prefix=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.11.4210
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.11.4210/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.11.4210/include

Name: absl_layout
Description: Abseil layout library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_core_headers = 20240722, absl_debugging_internal = 20240722, absl_meta = 20240722, absl_strings = 20240722, absl_span = 20240722, absl_utility = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
