type octile
height 25
width 39
map
@@@.......@@@....@@@....@@@....@@@..@@@
@@@......E@@@E..E@@@E..E@@@E..E@@@E.@@@
@@@.......@@@....@@@....@@@....@@@..@@@
....>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>...
.E.S@@@S@@@S@@@S@@@S@@@S@@@S@@@S@@@S...
@@@S@@@S@@@S@@@S@@@S@@@S@@@S@@@S@@@S...
@@@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<....
@@@S@@@S@@@S@@@S@@@S@@@S@@@S@@@S@@@S...
.E.S@@@S@@@S@@@S@@@S@@@S@@@S@@@S@@@S...
....>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>...
...S@@@S@@@S@@@S@@@S@@@S@@@S@@@S@@@S@@@
.E.S@@@S@@@S@@@S@@@S@@@S@@@S@@@S@@@S@@@
@@@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.@@@
@@@S@@@S@@@S@@@S@@@S@@@S@@@S@@@S@@@S.E.
@@@S@@@S@@@S@@@S@@@S@@@S@@@S@@@S@@@S...
.E..>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>...
...S@@@S@@@S@@@S@@@S@@@S@@@S@@@S@@@S.E.
...S@@@S@@@S@@@S@@@S@@@S@@@S@@@S@@@S@@@
....>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>...
...S@@@S@@@S@@@S@@@S@@@S@@@S@@@S@@@S@@@
...S@@@S@@@S@@@S@@@S@@@S@@@S@@@S@@@S.E.
...<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<....
@@@..@@@....@@@....@@@....@@@.......@@@
@@@.E@@@E..E@@@E..E@@@E..E@@@E......@@@
@@@..@@@....@@@....@@@....@@@.......@@@

@@@.......@@@....@@@....@@@....@@@..@@@
@@@......E@@@E..E@@@E..E@@@E..E@@@E.@@@
@@@.......@@@....@@@....@@@....@@@..@@@
...^SSS.SSS^SSS.SSS^SSS.SSS^SSS^SSS....
.E.^@@@v@@@^@@@v@@@^@@@v@@@^@@@^@@@v...
@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@^@@@v...
@@@^SSSvSSS^SSSvSSS^SSSvSSS^SSS^SSSv...
@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@^@@@v...
.E.^@@@v@@@^@@@v@@@^@@@v@@@^@@@^@@@v...
...^SSSvSSS^SSSvSSS^SSSvSSS^SSS^SSSv.E.
...^@@@v@@@^@@@v@@@^@@@v@@@^@@@^@@@v@@@
.E.^@@@v@@@^@@@v@@@^@@@v@@@^@@@^@@@v@@@
@@@^SSSvSSS^SSSvSSS^SSSvSSS^SSS^SSSv@@@
@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@^@@@v.E.
@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@^@@@v...
.E.^SSSvSSS^SSSvSSS^SSSvSSS^SSS^SSSv...
...^@@@v@@@^@@@v@@@^@@@v@@@^@@@^@@@v.E.
...^@@@v@@@^@@@v@@@^@@@v@@@^@@@^@@@v@@@
...^SSSvSSS^SSSvSSS^SSSvSSS^SSS^SSSv@@@
...^@@@v@@@^@@@v@@@^@@@v@@@^@@@^@@@v@@@
...^@@@v@@@^@@@v@@@^@@@v@@@^@@@^@@@v.E.
....SSSvSSS.SSSvSSS.SSSvSSS.SSS.SSSv...
@@@..@@@....@@@....@@@....@@@.......@@@
@@@.E@@@E..E@@@E..E@@@E..E@@@E......@@@
@@@..@@@....@@@....@@@....@@@.......@@@