2025-03-20 20:46:25.975944: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1742517986.031092 2131975 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1742517986.073870 2131975 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-03-20 20:46:26.184660: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: johannes-gaber (johannesg98) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.7
wandb: Run data is saved locally in /mnt/home/jgaber/LORR24_johannesg98/wandb/run-20250320_204633-q7s74dla
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run policyLogger
wandb: ⭐️ View project at https://wandb.ai/johannesg98/mit_a2c_scheduler
wandb: 🚀 View run at https://wandb.ai/johannesg98/mit_a2c_scheduler/runs/q7s74dla
  0%|          | 0/100 [00:00<?, ?it/s]Episode 1 | Reward: -3447.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:   0%|          | 0/100 [00:38<?, ?it/s]/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
Episode 1 | Reward: -3447.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:   1%|          | 1/100 [00:39<1:04:45, 39.24s/it]Episode 2 | Reward: -3731.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:   1%|          | 1/100 [01:19<1:04:45, 39.24s/it]Episode 2 | Reward: -3731.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:   2%|▏         | 2/100 [01:19<1:05:25, 40.05s/it]Episode 3 | Reward: -3036.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:   2%|▏         | 2/100 [01:59<1:05:25, 40.05s/it]Episode 3 | Reward: -3036.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:   3%|▎         | 3/100 [01:59<1:04:36, 39.96s/it]Episode 4 | Reward: -4077.00 | NumTasksFinishe: 72.0 | Checkpoint: policyLogger:   3%|▎         | 3/100 [02:39<1:04:36, 39.96s/it]Episode 4 | Reward: -4077.00 | NumTasksFinishe: 72.0 | Checkpoint: policyLogger:   4%|▍         | 4/100 [02:39<1:04:03, 40.04s/it]Episode 5 | Reward: -3289.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:   4%|▍         | 4/100 [03:20<1:04:03, 40.04s/it]Episode 5 | Reward: -3289.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:   5%|▌         | 5/100 [03:20<1:03:36, 40.17s/it]Episode 6 | Reward: -3216.00 | NumTasksFinishe: 68.0 | Checkpoint: policyLogger:   5%|▌         | 5/100 [04:00<1:03:36, 40.17s/it]Episode 6 | Reward: -3216.00 | NumTasksFinishe: 68.0 | Checkpoint: policyLogger:   6%|▌         | 6/100 [04:00<1:03:09, 40.32s/it]Episode 7 | Reward: -2474.00 | NumTasksFinishe: 67.0 | Checkpoint: policyLogger:   6%|▌         | 6/100 [04:39<1:03:09, 40.32s/it]Episode 7 | Reward: -2474.00 | NumTasksFinishe: 67.0 | Checkpoint: policyLogger:   7%|▋         | 7/100 [04:39<1:01:45, 39.85s/it]Episode 8 | Reward: -2615.00 | NumTasksFinishe: 78.0 | Checkpoint: policyLogger:   7%|▋         | 7/100 [05:19<1:01:45, 39.85s/it]Episode 8 | Reward: -2615.00 | NumTasksFinishe: 78.0 | Checkpoint: policyLogger:   8%|▊         | 8/100 [05:19<1:00:58, 39.77s/it]Episode 9 | Reward: -2771.00 | NumTasksFinishe: 78.0 | Checkpoint: policyLogger:   8%|▊         | 8/100 [05:59<1:00:58, 39.77s/it]Episode 9 | Reward: -2771.00 | NumTasksFinishe: 78.0 | Checkpoint: policyLogger:   9%|▉         | 9/100 [05:59<1:00:17, 39.75s/it]Episode 10 | Reward: -2624.00 | NumTasksFinishe: 66.0 | Checkpoint: policyLogger:   9%|▉         | 9/100 [06:38<1:00:17, 39.75s/it]Episode 10 | Reward: -2624.00 | NumTasksFinishe: 66.0 | Checkpoint: policyLogger:  10%|█         | 10/100 [06:38<59:35, 39.73s/it] Episode 11 | Reward: -3292.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  10%|█         | 10/100 [07:18<59:35, 39.73s/it]Episode 11 | Reward: -3292.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  11%|█         | 11/100 [07:18<58:49, 39.66s/it]Episode 12 | Reward: -3611.00 | NumTasksFinishe: 67.0 | Checkpoint: policyLogger:  11%|█         | 11/100 [08:12<58:49, 39.66s/it]Episode 12 | Reward: -3611.00 | NumTasksFinishe: 67.0 | Checkpoint: policyLogger:  12%|█▏        | 12/100 [08:12<1:04:40, 44.10s/it]Episode 13 | Reward: -2241.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  12%|█▏        | 12/100 [09:07<1:04:40, 44.10s/it]Episode 13 | Reward: -2241.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  13%|█▎        | 13/100 [09:07<1:08:31, 47.26s/it]Episode 14 | Reward: -1041.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  13%|█▎        | 13/100 [09:57<1:08:31, 47.26s/it]Episode 14 | Reward: -1041.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  14%|█▍        | 14/100 [09:57<1:08:59, 48.13s/it]Episode 15 | Reward: -403.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  14%|█▍        | 14/100 [10:47<1:08:59, 48.13s/it] Episode 15 | Reward: -403.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  15%|█▌        | 15/100 [10:47<1:09:12, 48.85s/it]Episode 16 | Reward: -227.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  15%|█▌        | 15/100 [11:37<1:09:12, 48.85s/it]Episode 16 | Reward: -227.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  16%|█▌        | 16/100 [11:37<1:08:53, 49.21s/it]Episode 17 | Reward: 2.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  16%|█▌        | 16/100 [12:26<1:08:53, 49.21s/it]   Episode 17 | Reward: 2.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  17%|█▋        | 17/100 [12:26<1:07:47, 49.01s/it]Episode 18 | Reward: 264.00 | NumTasksFinishe: 88.0 | Checkpoint: policyLogger:  17%|█▋        | 17/100 [13:15<1:07:47, 49.01s/it]Episode 18 | Reward: 264.00 | NumTasksFinishe: 88.0 | Checkpoint: policyLogger:  18%|█▊        | 18/100 [13:15<1:07:11, 49.16s/it]Episode 19 | Reward: -209.00 | NumTasksFinishe: 66.0 | Checkpoint: policyLogger:  18%|█▊        | 18/100 [14:04<1:07:11, 49.16s/it]Episode 19 | Reward: -209.00 | NumTasksFinishe: 66.0 | Checkpoint: policyLogger:  19%|█▉        | 19/100 [14:04<1:06:11, 49.04s/it]Episode 20 | Reward: -20.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  19%|█▉        | 19/100 [14:53<1:06:11, 49.04s/it] Episode 20 | Reward: -20.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  20%|██        | 20/100 [14:53<1:05:31, 49.15s/it]Episode 21 | Reward: -246.00 | NumTasksFinishe: 66.0 | Checkpoint: policyLogger:  20%|██        | 20/100 [15:42<1:05:31, 49.15s/it]Episode 21 | Reward: -246.00 | NumTasksFinishe: 66.0 | Checkpoint: policyLogger:  21%|██        | 21/100 [15:43<1:04:40, 49.12s/it]Episode 22 | Reward: -1.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  21%|██        | 21/100 [16:31<1:04:40, 49.12s/it]  Episode 22 | Reward: -1.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  22%|██▏       | 22/100 [16:31<1:03:42, 49.00s/it]Episode 23 | Reward: 83.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  22%|██▏       | 22/100 [17:20<1:03:42, 49.00s/it]Episode 23 | Reward: 83.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  23%|██▎       | 23/100 [17:20<1:02:46, 48.91s/it]Episode 24 | Reward: 92.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  23%|██▎       | 23/100 [18:09<1:02:46, 48.91s/it]Episode 24 | Reward: 92.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  24%|██▍       | 24/100 [18:09<1:01:58, 48.93s/it]Episode 25 | Reward: 40.00 | NumTasksFinishe: 78.0 | Checkpoint: policyLogger:  24%|██▍       | 24/100 [18:59<1:01:58, 48.93s/it]Episode 25 | Reward: 40.00 | NumTasksFinishe: 78.0 | Checkpoint: policyLogger:  25%|██▌       | 25/100 [18:59<1:01:29, 49.20s/it]Episode 26 | Reward: -133.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  25%|██▌       | 25/100 [19:48<1:01:29, 49.20s/it]Episode 26 | Reward: -133.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  26%|██▌       | 26/100 [19:49<1:00:53, 49.37s/it]Episode 27 | Reward: -159.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  26%|██▌       | 26/100 [20:38<1:00:53, 49.37s/it]Episode 27 | Reward: -159.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  27%|██▋       | 27/100 [20:38<1:00:10, 49.45s/it]Episode 28 | Reward: -129.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  27%|██▋       | 27/100 [21:28<1:00:10, 49.45s/it]Episode 28 | Reward: -129.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  28%|██▊       | 28/100 [21:28<59:36, 49.67s/it]  Episode 29 | Reward: 13.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  28%|██▊       | 28/100 [22:18<59:36, 49.67s/it]  Episode 29 | Reward: 13.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  29%|██▉       | 29/100 [22:18<58:41, 49.61s/it]Episode 30 | Reward: -22.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  29%|██▉       | 29/100 [23:08<58:41, 49.61s/it]Episode 30 | Reward: -22.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  30%|███       | 30/100 [23:08<58:05, 49.80s/it]Episode 31 | Reward: -60.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  30%|███       | 30/100 [23:59<58:05, 49.80s/it]Episode 31 | Reward: -60.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  31%|███       | 31/100 [23:59<57:35, 50.07s/it]Episode 32 | Reward: 107.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  31%|███       | 31/100 [24:52<57:35, 50.07s/it]Episode 32 | Reward: 107.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  32%|███▏      | 32/100 [24:52<57:42, 50.93s/it]Episode 33 | Reward: -36.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  32%|███▏      | 32/100 [25:44<57:42, 50.93s/it]Episode 33 | Reward: -36.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  33%|███▎      | 33/100 [25:44<57:25, 51.43s/it]Episode 34 | Reward: -127.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  33%|███▎      | 33/100 [26:36<57:25, 51.43s/it]Episode 34 | Reward: -127.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  34%|███▍      | 34/100 [26:36<56:48, 51.64s/it]Episode 35 | Reward: 34.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  34%|███▍      | 34/100 [27:29<56:48, 51.64s/it]  Episode 35 | Reward: 34.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  35%|███▌      | 35/100 [27:29<56:13, 51.89s/it]Episode 36 | Reward: 69.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  35%|███▌      | 35/100 [28:21<56:13, 51.89s/it]Episode 36 | Reward: 69.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  36%|███▌      | 36/100 [28:21<55:27, 52.00s/it]Episode 37 | Reward: 33.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  36%|███▌      | 36/100 [29:14<55:27, 52.00s/it]Episode 37 | Reward: 33.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  37%|███▋      | 37/100 [29:14<54:44, 52.14s/it]Episode 38 | Reward: 87.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  37%|███▋      | 37/100 [30:07<54:44, 52.14s/it]Episode 38 | Reward: 87.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  38%|███▊      | 38/100 [30:07<54:12, 52.46s/it]Episode 39 | Reward: -68.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  38%|███▊      | 38/100 [31:00<54:12, 52.46s/it]Episode 39 | Reward: -68.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  39%|███▉      | 39/100 [31:00<53:26, 52.57s/it]Episode 40 | Reward: -19.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  39%|███▉      | 39/100 [31:51<53:26, 52.57s/it]Episode 40 | Reward: -19.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  40%|████      | 40/100 [31:51<52:11, 52.19s/it]Episode 41 | Reward: -16.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  40%|████      | 40/100 [32:42<52:11, 52.19s/it]Episode 41 | Reward: -16.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  41%|████      | 41/100 [32:42<50:54, 51.77s/it]Episode 42 | Reward: -173.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  41%|████      | 41/100 [33:33<50:54, 51.77s/it]Episode 42 | Reward: -173.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  42%|████▏     | 42/100 [33:33<49:51, 51.58s/it]Episode 43 | Reward: -135.00 | NumTasksFinishe: 60.0 | Checkpoint: policyLogger:  42%|████▏     | 42/100 [34:24<49:51, 51.58s/it]Episode 43 | Reward: -135.00 | NumTasksFinishe: 60.0 | Checkpoint: policyLogger:  43%|████▎     | 43/100 [34:24<48:57, 51.53s/it]Episode 44 | Reward: 159.00 | NumTasksFinishe: 81.0 | Checkpoint: policyLogger:  43%|████▎     | 43/100 [35:17<48:57, 51.53s/it] Episode 44 | Reward: 159.00 | NumTasksFinishe: 81.0 | Checkpoint: policyLogger:  44%|████▍     | 44/100 [35:17<48:20, 51.80s/it]Episode 45 | Reward: 16.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  44%|████▍     | 44/100 [36:09<48:20, 51.80s/it] Episode 45 | Reward: 16.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  45%|████▌     | 45/100 [36:09<47:30, 51.83s/it]Episode 46 | Reward: 70.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  45%|████▌     | 45/100 [37:00<47:30, 51.83s/it]Episode 46 | Reward: 70.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  46%|████▌     | 46/100 [37:00<46:36, 51.79s/it]Episode 47 | Reward: -71.00 | NumTasksFinishe: 67.0 | Checkpoint: policyLogger:  46%|████▌     | 46/100 [37:51<46:36, 51.79s/it]Episode 47 | Reward: -71.00 | NumTasksFinishe: 67.0 | Checkpoint: policyLogger:  47%|████▋     | 47/100 [37:51<45:19, 51.32s/it]Episode 48 | Reward: 179.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  47%|████▋     | 47/100 [38:41<45:19, 51.32s/it]Episode 48 | Reward: 179.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  48%|████▊     | 48/100 [38:41<44:18, 51.13s/it]Episode 49 | Reward: -43.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  48%|████▊     | 48/100 [39:33<44:18, 51.13s/it]Episode 49 | Reward: -43.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  49%|████▉     | 49/100 [39:33<43:41, 51.41s/it]Episode 50 | Reward: 8.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  49%|████▉     | 49/100 [40:25<43:41, 51.41s/it]  Episode 50 | Reward: 8.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  50%|█████     | 50/100 [40:25<42:51, 51.42s/it]Episode 51 | Reward: 6.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  50%|█████     | 50/100 [41:15<42:51, 51.42s/it]Episode 51 | Reward: 6.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  51%|█████     | 51/100 [41:15<41:40, 51.03s/it]Episode 52 | Reward: 21.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  51%|█████     | 51/100 [42:06<41:40, 51.03s/it]Episode 52 | Reward: 21.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  52%|█████▏    | 52/100 [42:06<40:58, 51.21s/it]Episode 53 | Reward: -25.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  52%|█████▏    | 52/100 [42:57<40:58, 51.21s/it]Episode 53 | Reward: -25.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  53%|█████▎    | 53/100 [42:57<40:03, 51.14s/it]Episode 54 | Reward: -41.00 | NumTasksFinishe: 72.0 | Checkpoint: policyLogger:  53%|█████▎    | 53/100 [43:48<40:03, 51.14s/it]Episode 54 | Reward: -41.00 | NumTasksFinishe: 72.0 | Checkpoint: policyLogger:  54%|█████▍    | 54/100 [43:48<39:09, 51.08s/it]Episode 55 | Reward: -132.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  54%|█████▍    | 54/100 [44:40<39:09, 51.08s/it]Episode 55 | Reward: -132.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  55%|█████▌    | 55/100 [44:40<38:20, 51.11s/it]Episode 56 | Reward: -89.00 | NumTasksFinishe: 66.0 | Checkpoint: policyLogger:  55%|█████▌    | 55/100 [45:31<38:20, 51.11s/it] Episode 56 | Reward: -89.00 | NumTasksFinishe: 66.0 | Checkpoint: policyLogger:  56%|█████▌    | 56/100 [45:32<37:39, 51.35s/it]Episode 57 | Reward: -13.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  56%|█████▌    | 56/100 [46:23<37:39, 51.35s/it]Episode 57 | Reward: -13.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  57%|█████▋    | 57/100 [46:23<36:51, 51.43s/it]Episode 58 | Reward: -34.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  57%|█████▋    | 57/100 [47:15<36:51, 51.43s/it]Episode 58 | Reward: -34.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  58%|█████▊    | 58/100 [47:15<36:02, 51.50s/it]Episode 59 | Reward: -130.00 | NumTasksFinishe: 72.0 | Checkpoint: policyLogger:  58%|█████▊    | 58/100 [48:06<36:02, 51.50s/it]Episode 59 | Reward: -130.00 | NumTasksFinishe: 72.0 | Checkpoint: policyLogger:  59%|█████▉    | 59/100 [48:06<35:06, 51.37s/it]Episode 60 | Reward: 77.00 | NumTasksFinishe: 78.0 | Checkpoint: policyLogger:  59%|█████▉    | 59/100 [48:57<35:06, 51.37s/it]  Episode 60 | Reward: 77.00 | NumTasksFinishe: 78.0 | Checkpoint: policyLogger:  60%|██████    | 60/100 [48:57<34:10, 51.25s/it]Episode 61 | Reward: -42.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  60%|██████    | 60/100 [49:48<34:10, 51.25s/it]Episode 61 | Reward: -42.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  61%|██████    | 61/100 [49:48<33:17, 51.23s/it]Episode 62 | Reward: -38.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  61%|██████    | 61/100 [50:39<33:17, 51.23s/it]Episode 62 | Reward: -38.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  62%|██████▏   | 62/100 [50:39<32:20, 51.08s/it]Episode 63 | Reward: -15.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  62%|██████▏   | 62/100 [51:28<32:20, 51.08s/it]Episode 63 | Reward: -15.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  63%|██████▎   | 63/100 [51:29<31:15, 50.69s/it]Episode 64 | Reward: -172.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  63%|██████▎   | 63/100 [52:20<31:15, 50.69s/it]Episode 64 | Reward: -172.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  64%|██████▍   | 64/100 [52:20<30:36, 51.03s/it]Episode 65 | Reward: -146.00 | NumTasksFinishe: 66.0 | Checkpoint: policyLogger:  64%|██████▍   | 64/100 [53:11<30:36, 51.03s/it]Episode 65 | Reward: -146.00 | NumTasksFinishe: 66.0 | Checkpoint: policyLogger:  65%|██████▌   | 65/100 [53:11<29:46, 51.04s/it]Episode 66 | Reward: 72.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  65%|██████▌   | 65/100 [54:02<29:46, 51.04s/it]  Episode 66 | Reward: 72.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  66%|██████▌   | 66/100 [54:02<28:47, 50.81s/it]Episode 67 | Reward: -70.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  66%|██████▌   | 66/100 [54:53<28:47, 50.81s/it]Episode 67 | Reward: -70.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  67%|██████▋   | 67/100 [54:53<28:01, 50.95s/it]Episode 68 | Reward: -72.00 | NumTasksFinishe: 67.0 | Checkpoint: policyLogger:  67%|██████▋   | 67/100 [55:44<28:01, 50.95s/it]Episode 68 | Reward: -72.00 | NumTasksFinishe: 67.0 | Checkpoint: policyLogger:  68%|██████▊   | 68/100 [55:44<27:11, 50.98s/it]Episode 69 | Reward: 15.00 | NumTasksFinishe: 79.0 | Checkpoint: policyLogger:  68%|██████▊   | 68/100 [56:36<27:11, 50.98s/it] Episode 69 | Reward: 15.00 | NumTasksFinishe: 79.0 | Checkpoint: policyLogger:  69%|██████▉   | 69/100 [56:36<26:28, 51.25s/it]Episode 70 | Reward: -34.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  69%|██████▉   | 69/100 [57:28<26:28, 51.25s/it]Episode 70 | Reward: -34.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  70%|███████   | 70/100 [57:28<25:45, 51.52s/it]Episode 71 | Reward: -10.00 | NumTasksFinishe: 79.0 | Checkpoint: policyLogger:  70%|███████   | 70/100 [58:19<25:45, 51.52s/it]Episode 71 | Reward: -10.00 | NumTasksFinishe: 79.0 | Checkpoint: policyLogger:  71%|███████   | 71/100 [58:19<24:50, 51.40s/it]Episode 72 | Reward: -94.00 | NumTasksFinishe: 68.0 | Checkpoint: policyLogger:  71%|███████   | 71/100 [59:11<24:50, 51.40s/it]Episode 72 | Reward: -94.00 | NumTasksFinishe: 68.0 | Checkpoint: policyLogger:  72%|███████▏  | 72/100 [59:11<24:00, 51.46s/it]Episode 73 | Reward: -16.00 | NumTasksFinishe: 72.0 | Checkpoint: policyLogger:  72%|███████▏  | 72/100 [1:00:02<24:00, 51.46s/it]Episode 73 | Reward: -16.00 | NumTasksFinishe: 72.0 | Checkpoint: policyLogger:  73%|███████▎  | 73/100 [1:00:02<23:10, 51.50s/it]Episode 74 | Reward: -199.00 | NumTasksFinishe: 66.0 | Checkpoint: policyLogger:  73%|███████▎  | 73/100 [1:00:53<23:10, 51.50s/it]Episode 74 | Reward: -199.00 | NumTasksFinishe: 66.0 | Checkpoint: policyLogger:  74%|███████▍  | 74/100 [1:00:53<22:12, 51.26s/it]Episode 75 | Reward: -130.00 | NumTasksFinishe: 68.0 | Checkpoint: policyLogger:  74%|███████▍  | 74/100 [1:01:44<22:12, 51.26s/it]Episode 75 | Reward: -130.00 | NumTasksFinishe: 68.0 | Checkpoint: policyLogger:  75%|███████▌  | 75/100 [1:01:44<21:21, 51.24s/it]Episode 76 | Reward: -90.00 | NumTasksFinishe: 72.0 | Checkpoint: policyLogger:  75%|███████▌  | 75/100 [1:02:36<21:21, 51.24s/it] Episode 76 | Reward: -90.00 | NumTasksFinishe: 72.0 | Checkpoint: policyLogger:  76%|███████▌  | 76/100 [1:02:36<20:32, 51.35s/it]Episode 77 | Reward: -34.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  76%|███████▌  | 76/100 [1:03:27<20:32, 51.35s/it]Episode 77 | Reward: -34.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  77%|███████▋  | 77/100 [1:03:27<19:39, 51.30s/it]Episode 78 | Reward: -68.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  77%|███████▋  | 77/100 [1:04:19<19:39, 51.30s/it]Episode 78 | Reward: -68.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  78%|███████▊  | 78/100 [1:04:19<18:50, 51.40s/it]Episode 79 | Reward: 16.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  78%|███████▊  | 78/100 [1:05:10<18:50, 51.40s/it] Episode 79 | Reward: 16.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  79%|███████▉  | 79/100 [1:05:10<18:00, 51.46s/it]Episode 80 | Reward: -29.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  79%|███████▉  | 79/100 [1:06:01<18:00, 51.46s/it]Episode 80 | Reward: -29.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  80%|████████  | 80/100 [1:06:01<17:03, 51.19s/it]Episode 81 | Reward: 40.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  80%|████████  | 80/100 [1:06:52<17:03, 51.19s/it] Episode 81 | Reward: 40.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  81%|████████  | 81/100 [1:06:52<16:14, 51.28s/it]Episode 82 | Reward: -53.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  81%|████████  | 81/100 [1:07:45<16:14, 51.28s/it]Episode 82 | Reward: -53.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  82%|████████▏ | 82/100 [1:07:45<15:30, 51.68s/it]Episode 83 | Reward: -101.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  82%|████████▏ | 82/100 [1:08:35<15:30, 51.68s/it]Episode 83 | Reward: -101.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  83%|████████▎ | 83/100 [1:08:35<14:32, 51.31s/it]Episode 84 | Reward: -171.00 | NumTasksFinishe: 68.0 | Checkpoint: policyLogger:  83%|████████▎ | 83/100 [1:09:26<14:32, 51.31s/it]Episode 84 | Reward: -171.00 | NumTasksFinishe: 68.0 | Checkpoint: policyLogger:  84%|████████▍ | 84/100 [1:09:26<13:38, 51.19s/it]Episode 85 | Reward: 9.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  84%|████████▍ | 84/100 [1:10:18<13:38, 51.19s/it]   Episode 85 | Reward: 9.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  85%|████████▌ | 85/100 [1:10:18<12:51, 51.43s/it]Episode 86 | Reward: -40.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  85%|████████▌ | 85/100 [1:11:10<12:51, 51.43s/it]Episode 86 | Reward: -40.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  86%|████████▌ | 86/100 [1:11:10<12:02, 51.62s/it]Episode 87 | Reward: -97.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  86%|████████▌ | 86/100 [1:12:02<12:02, 51.62s/it]Episode 87 | Reward: -97.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  87%|████████▋ | 87/100 [1:12:02<11:11, 51.66s/it]Episode 88 | Reward: 79.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  87%|████████▋ | 87/100 [1:12:53<11:11, 51.66s/it] Episode 88 | Reward: 79.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  88%|████████▊ | 88/100 [1:12:53<10:18, 51.55s/it]Episode 89 | Reward: -56.00 | NumTasksFinishe: 65.0 | Checkpoint: policyLogger:  88%|████████▊ | 88/100 [1:13:45<10:18, 51.55s/it]Episode 89 | Reward: -56.00 | NumTasksFinishe: 65.0 | Checkpoint: policyLogger:  89%|████████▉ | 89/100 [1:13:45<09:27, 51.60s/it]Episode 90 | Reward: 162.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  89%|████████▉ | 89/100 [1:14:36<09:27, 51.60s/it]Episode 90 | Reward: 162.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  90%|█████████ | 90/100 [1:14:36<08:34, 51.43s/it]Episode 91 | Reward: -58.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  90%|█████████ | 90/100 [1:15:27<08:34, 51.43s/it]Episode 91 | Reward: -58.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  91%|█████████ | 91/100 [1:15:27<07:41, 51.26s/it]Episode 92 | Reward: -93.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  91%|█████████ | 91/100 [1:16:18<07:41, 51.26s/it]Episode 92 | Reward: -93.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  92%|█████████▏| 92/100 [1:16:18<06:50, 51.30s/it]Episode 93 | Reward: -100.00 | NumTasksFinishe: 68.0 | Checkpoint: policyLogger:  92%|█████████▏| 92/100 [1:17:09<06:50, 51.30s/it]Episode 93 | Reward: -100.00 | NumTasksFinishe: 68.0 | Checkpoint: policyLogger:  93%|█████████▎| 93/100 [1:17:09<05:58, 51.18s/it]Episode 94 | Reward: -177.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  93%|█████████▎| 93/100 [1:18:01<05:58, 51.18s/it]Episode 94 | Reward: -177.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  94%|█████████▍| 94/100 [1:18:01<05:07, 51.30s/it]Episode 95 | Reward: 28.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  94%|█████████▍| 94/100 [1:18:52<05:07, 51.30s/it]  Episode 95 | Reward: 28.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  95%|█████████▌| 95/100 [1:18:52<04:16, 51.29s/it]Episode 96 | Reward: 90.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  95%|█████████▌| 95/100 [1:19:43<04:16, 51.29s/it]Episode 96 | Reward: 90.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  96%|█████████▌| 96/100 [1:19:43<03:24, 51.03s/it]Episode 97 | Reward: -11.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  96%|█████████▌| 96/100 [1:20:34<03:24, 51.03s/it]Episode 97 | Reward: -11.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  97%|█████████▋| 97/100 [1:20:34<02:33, 51.09s/it]Episode 98 | Reward: 29.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  97%|█████████▋| 97/100 [1:21:25<02:33, 51.09s/it] Episode 98 | Reward: 29.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  98%|█████████▊| 98/100 [1:21:25<01:42, 51.20s/it]Episode 99 | Reward: -88.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  98%|█████████▊| 98/100 [1:22:16<01:42, 51.20s/it]Episode 99 | Reward: -88.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  99%|█████████▉| 99/100 [1:22:16<00:51, 51.14s/it]Episode 100 | Reward: -101.00 | NumTasksFinishe: 72.0 | Checkpoint: policyLogger:  99%|█████████▉| 99/100 [1:23:08<00:51, 51.14s/it]Episode 100 | Reward: -101.00 | NumTasksFinishe: 72.0 | Checkpoint: policyLogger: 100%|██████████| 100/100 [1:23:08<00:00, 51.33s/it]Episode 100 | Reward: -101.00 | NumTasksFinishe: 72.0 | Checkpoint: policyLogger: 100%|██████████| 100/100 [1:23:08<00:00, 49.89s/it]
