2025-03-20 21:10:03.730987: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1742519403.828568 2168543 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1742519403.845473 2168543 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-03-20 21:10:03.886642: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: johannes-gaber (johannesg98) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.7
wandb: Run data is saved locally in /mnt/home/jgaber/LORR24_johannesg98/wandb/run-20250320_211010-w0rqeljk
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run policyLogger
wandb: ⭐️ View project at https://wandb.ai/johannesg98/mit_a2c_scheduler
wandb: 🚀 View run at https://wandb.ai/johannesg98/mit_a2c_scheduler/runs/w0rqeljk
  0%|          | 0/100 [00:00<?, ?it/s]Episode 1 | Reward: -3521.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:   0%|          | 0/100 [00:37<?, ?it/s]/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
Episode 1 | Reward: -3521.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:   1%|          | 1/100 [00:37<1:02:30, 37.88s/it]Episode 2 | Reward: -2347.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:   1%|          | 1/100 [01:14<1:02:30, 37.88s/it]Episode 2 | Reward: -2347.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:   2%|▏         | 2/100 [01:14<1:01:07, 37.42s/it]Episode 3 | Reward: -3435.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:   2%|▏         | 2/100 [01:53<1:01:07, 37.42s/it]Episode 3 | Reward: -3435.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:   3%|▎         | 3/100 [01:53<1:01:20, 37.94s/it]Episode 4 | Reward: -3021.00 | NumTasksFinishe: 65.0 | Checkpoint: policyLogger:   3%|▎         | 3/100 [02:30<1:01:20, 37.94s/it]Episode 4 | Reward: -3021.00 | NumTasksFinishe: 65.0 | Checkpoint: policyLogger:   4%|▍         | 4/100 [02:30<1:00:02, 37.53s/it]Episode 5 | Reward: -2767.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:   4%|▍         | 4/100 [03:07<1:00:02, 37.53s/it]Episode 5 | Reward: -2767.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:   5%|▌         | 5/100 [03:07<59:04, 37.31s/it]  Episode 6 | Reward: -2848.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:   5%|▌         | 5/100 [03:44<59:04, 37.31s/it]Episode 6 | Reward: -2848.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:   6%|▌         | 6/100 [03:44<58:33, 37.37s/it]Episode 7 | Reward: -3309.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:   6%|▌         | 6/100 [04:22<58:33, 37.37s/it]Episode 7 | Reward: -3309.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:   7%|▋         | 7/100 [04:22<57:49, 37.31s/it]Episode 8 | Reward: -3160.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:   7%|▋         | 7/100 [04:59<57:49, 37.31s/it]Episode 8 | Reward: -3160.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:   8%|▊         | 8/100 [04:59<57:28, 37.48s/it]Episode 9 | Reward: -3349.00 | NumTasksFinishe: 80.0 | Checkpoint: policyLogger:   8%|▊         | 8/100 [05:38<57:28, 37.48s/it]Episode 9 | Reward: -3349.00 | NumTasksFinishe: 80.0 | Checkpoint: policyLogger:   9%|▉         | 9/100 [05:38<57:18, 37.79s/it]Episode 10 | Reward: -3930.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:   9%|▉         | 9/100 [06:17<57:18, 37.79s/it]Episode 10 | Reward: -3930.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  10%|█         | 10/100 [06:17<57:10, 38.11s/it]Episode 11 | Reward: -3331.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  10%|█         | 10/100 [06:55<57:10, 38.11s/it]Episode 11 | Reward: -3331.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  11%|█         | 11/100 [06:55<56:42, 38.23s/it]Episode 12 | Reward: -3827.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  11%|█         | 11/100 [07:53<56:42, 38.23s/it]Episode 12 | Reward: -3827.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  12%|█▏        | 12/100 [07:53<1:04:39, 44.08s/it]Episode 13 | Reward: -1548.00 | NumTasksFinishe: 79.0 | Checkpoint: policyLogger:  12%|█▏        | 12/100 [08:45<1:04:39, 44.08s/it]Episode 13 | Reward: -1548.00 | NumTasksFinishe: 79.0 | Checkpoint: policyLogger:  13%|█▎        | 13/100 [08:45<1:07:45, 46.73s/it]Episode 14 | Reward: -1198.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  13%|█▎        | 13/100 [09:39<1:07:45, 46.73s/it]Episode 14 | Reward: -1198.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  14%|█▍        | 14/100 [09:39<1:09:49, 48.72s/it]Episode 15 | Reward: -826.00 | NumTasksFinishe: 72.0 | Checkpoint: policyLogger:  14%|█▍        | 14/100 [10:31<1:09:49, 48.72s/it] Episode 15 | Reward: -826.00 | NumTasksFinishe: 72.0 | Checkpoint: policyLogger:  15%|█▌        | 15/100 [10:31<1:10:27, 49.74s/it]Episode 16 | Reward: -381.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  15%|█▌        | 15/100 [11:23<1:10:27, 49.74s/it]Episode 16 | Reward: -381.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  16%|█▌        | 16/100 [11:24<1:10:50, 50.61s/it]Episode 17 | Reward: -46.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  16%|█▌        | 16/100 [12:16<1:10:50, 50.61s/it] Episode 17 | Reward: -46.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  17%|█▋        | 17/100 [12:16<1:10:40, 51.09s/it]Episode 18 | Reward: -193.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  17%|█▋        | 17/100 [13:07<1:10:40, 51.09s/it]Episode 18 | Reward: -193.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  18%|█▊        | 18/100 [13:07<1:09:58, 51.20s/it]Episode 19 | Reward: 96.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  18%|█▊        | 18/100 [13:59<1:09:58, 51.20s/it]  Episode 19 | Reward: 96.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  19%|█▉        | 19/100 [13:59<1:09:13, 51.27s/it]Episode 20 | Reward: -1.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  19%|█▉        | 19/100 [14:49<1:09:13, 51.27s/it]Episode 20 | Reward: -1.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  20%|██        | 20/100 [14:49<1:08:09, 51.12s/it]Episode 21 | Reward: -11.00 | NumTasksFinishe: 67.0 | Checkpoint: policyLogger:  20%|██        | 20/100 [15:41<1:08:09, 51.12s/it]Episode 21 | Reward: -11.00 | NumTasksFinishe: 67.0 | Checkpoint: policyLogger:  21%|██        | 21/100 [15:41<1:07:19, 51.14s/it]Episode 22 | Reward: 57.00 | NumTasksFinishe: 79.0 | Checkpoint: policyLogger:  21%|██        | 21/100 [16:31<1:07:19, 51.14s/it] Episode 22 | Reward: 57.00 | NumTasksFinishe: 79.0 | Checkpoint: policyLogger:  22%|██▏       | 22/100 [16:31<1:06:18, 51.00s/it]Episode 23 | Reward: 44.00 | NumTasksFinishe: 80.0 | Checkpoint: policyLogger:  22%|██▏       | 22/100 [17:23<1:06:18, 51.00s/it]Episode 23 | Reward: 44.00 | NumTasksFinishe: 80.0 | Checkpoint: policyLogger:  23%|██▎       | 23/100 [17:23<1:05:48, 51.27s/it]Episode 24 | Reward: 77.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  23%|██▎       | 23/100 [18:14<1:05:48, 51.27s/it]Episode 24 | Reward: 77.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  24%|██▍       | 24/100 [18:14<1:04:41, 51.07s/it]Episode 25 | Reward: 116.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  24%|██▍       | 24/100 [19:05<1:04:41, 51.07s/it]Episode 25 | Reward: 116.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  25%|██▌       | 25/100 [19:06<1:04:06, 51.28s/it]Episode 26 | Reward: 9.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  25%|██▌       | 25/100 [19:55<1:04:06, 51.28s/it]  Episode 26 | Reward: 9.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  26%|██▌       | 26/100 [19:55<1:02:45, 50.88s/it]Episode 27 | Reward: 92.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  26%|██▌       | 26/100 [20:47<1:02:45, 50.88s/it]Episode 27 | Reward: 92.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  27%|██▋       | 27/100 [20:47<1:02:11, 51.11s/it]Episode 28 | Reward: -98.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  27%|██▋       | 27/100 [21:39<1:02:11, 51.11s/it]Episode 28 | Reward: -98.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  28%|██▊       | 28/100 [21:39<1:01:45, 51.46s/it]Episode 29 | Reward: 32.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  28%|██▊       | 28/100 [22:30<1:01:45, 51.46s/it] Episode 29 | Reward: 32.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  29%|██▉       | 29/100 [22:30<1:00:42, 51.31s/it]Episode 30 | Reward: -123.00 | NumTasksFinishe: 64.0 | Checkpoint: policyLogger:  29%|██▉       | 29/100 [23:22<1:00:42, 51.31s/it]Episode 30 | Reward: -123.00 | NumTasksFinishe: 64.0 | Checkpoint: policyLogger:  30%|███       | 30/100 [23:22<1:00:05, 51.51s/it]Episode 31 | Reward: 1.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  30%|███       | 30/100 [24:14<1:00:05, 51.51s/it]   Episode 31 | Reward: 1.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  31%|███       | 31/100 [24:14<59:11, 51.48s/it]  Episode 32 | Reward: -97.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  31%|███       | 31/100 [25:05<59:11, 51.48s/it]Episode 32 | Reward: -97.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  32%|███▏      | 32/100 [25:05<58:07, 51.29s/it]Episode 33 | Reward: 10.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  32%|███▏      | 32/100 [25:55<58:07, 51.29s/it] Episode 33 | Reward: 10.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  33%|███▎      | 33/100 [25:55<57:05, 51.13s/it]Episode 34 | Reward: 63.00 | NumTasksFinishe: 68.0 | Checkpoint: policyLogger:  33%|███▎      | 33/100 [26:46<57:05, 51.13s/it]Episode 34 | Reward: 63.00 | NumTasksFinishe: 68.0 | Checkpoint: policyLogger:  34%|███▍      | 34/100 [26:46<56:06, 51.01s/it]Episode 35 | Reward: -239.00 | NumTasksFinishe: 62.0 | Checkpoint: policyLogger:  34%|███▍      | 34/100 [27:36<56:06, 51.01s/it]Episode 35 | Reward: -239.00 | NumTasksFinishe: 62.0 | Checkpoint: policyLogger:  35%|███▌      | 35/100 [27:36<54:49, 50.61s/it]Episode 36 | Reward: -23.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  35%|███▌      | 35/100 [28:26<54:49, 50.61s/it] Episode 36 | Reward: -23.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  36%|███▌      | 36/100 [28:26<53:56, 50.57s/it]Episode 37 | Reward: 6.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  36%|███▌      | 36/100 [29:18<53:56, 50.57s/it]  Episode 37 | Reward: 6.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  37%|███▋      | 37/100 [29:18<53:35, 51.05s/it]Episode 38 | Reward: -15.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  37%|███▋      | 37/100 [30:09<53:35, 51.05s/it]Episode 38 | Reward: -15.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  38%|███▊      | 38/100 [30:09<52:33, 50.87s/it]Episode 39 | Reward: -10.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  38%|███▊      | 38/100 [30:59<52:33, 50.87s/it]Episode 39 | Reward: -10.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  39%|███▉      | 39/100 [30:59<51:34, 50.73s/it]Episode 40 | Reward: -56.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  39%|███▉      | 39/100 [31:50<51:34, 50.73s/it]Episode 40 | Reward: -56.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  40%|████      | 40/100 [31:50<50:35, 50.60s/it]Episode 41 | Reward: 54.00 | NumTasksFinishe: 79.0 | Checkpoint: policyLogger:  40%|████      | 40/100 [32:41<50:35, 50.60s/it] Episode 41 | Reward: 54.00 | NumTasksFinishe: 79.0 | Checkpoint: policyLogger:  41%|████      | 41/100 [32:41<49:57, 50.81s/it]Episode 42 | Reward: 107.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  41%|████      | 41/100 [33:32<49:57, 50.81s/it]Episode 42 | Reward: 107.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  42%|████▏     | 42/100 [33:32<49:18, 51.02s/it]Episode 43 | Reward: 20.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  42%|████▏     | 42/100 [34:24<49:18, 51.02s/it] Episode 43 | Reward: 20.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  43%|████▎     | 43/100 [34:24<48:41, 51.25s/it]Episode 44 | Reward: -21.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  43%|████▎     | 43/100 [35:16<48:41, 51.25s/it]Episode 44 | Reward: -21.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  44%|████▍     | 44/100 [35:16<47:53, 51.31s/it]Episode 45 | Reward: 36.00 | NumTasksFinishe: 82.0 | Checkpoint: policyLogger:  44%|████▍     | 44/100 [36:08<47:53, 51.31s/it] Episode 45 | Reward: 36.00 | NumTasksFinishe: 82.0 | Checkpoint: policyLogger:  45%|████▌     | 45/100 [36:08<47:14, 51.54s/it]Episode 46 | Reward: -45.00 | NumTasksFinishe: 66.0 | Checkpoint: policyLogger:  45%|████▌     | 45/100 [36:58<47:14, 51.54s/it]Episode 46 | Reward: -45.00 | NumTasksFinishe: 66.0 | Checkpoint: policyLogger:  46%|████▌     | 46/100 [36:58<46:01, 51.15s/it]Episode 47 | Reward: -27.00 | NumTasksFinishe: 78.0 | Checkpoint: policyLogger:  46%|████▌     | 46/100 [37:49<46:01, 51.15s/it]Episode 47 | Reward: -27.00 | NumTasksFinishe: 78.0 | Checkpoint: policyLogger:  47%|████▋     | 47/100 [37:49<45:02, 51.00s/it]wandb: WARNING Fatal error while uploading data. Some run data will not be synced, but it will still be written to disk. Use `wandb sync` at the end of the run to try uploading.
Episode 48 | Reward: 5.00 | NumTasksFinishe: 72.0 | Checkpoint: policyLogger:  47%|████▋     | 47/100 [38:41<45:02, 51.00s/it]  Episode 48 | Reward: 5.00 | NumTasksFinishe: 72.0 | Checkpoint: policyLogger:  48%|████▊     | 48/100 [38:41<44:29, 51.34s/it]Episode 49 | Reward: 68.00 | NumTasksFinishe: 82.0 | Checkpoint: policyLogger:  48%|████▊     | 48/100 [39:33<44:29, 51.34s/it]Episode 49 | Reward: 68.00 | NumTasksFinishe: 82.0 | Checkpoint: policyLogger:  49%|████▉     | 49/100 [39:33<43:48, 51.54s/it]Episode 50 | Reward: -52.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  49%|████▉     | 49/100 [40:25<43:48, 51.54s/it]Episode 50 | Reward: -52.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  50%|█████     | 50/100 [40:25<43:02, 51.66s/it]Episode 51 | Reward: -108.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  50%|█████     | 50/100 [41:16<43:02, 51.66s/it]Episode 51 | Reward: -108.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  51%|█████     | 51/100 [41:16<42:00, 51.43s/it]Episode 52 | Reward: 32.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  51%|█████     | 51/100 [42:07<42:00, 51.43s/it]  Episode 52 | Reward: 32.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  52%|█████▏    | 52/100 [42:07<41:03, 51.31s/it]Episode 53 | Reward: -79.00 | NumTasksFinishe: 67.0 | Checkpoint: policyLogger:  52%|█████▏    | 52/100 [42:57<41:03, 51.31s/it]Episode 53 | Reward: -79.00 | NumTasksFinishe: 67.0 | Checkpoint: policyLogger:  53%|█████▎    | 53/100 [42:57<40:05, 51.19s/it]Episode 54 | Reward: 184.00 | NumTasksFinishe: 78.0 | Checkpoint: policyLogger:  53%|█████▎    | 53/100 [43:50<40:05, 51.19s/it]Episode 54 | Reward: 184.00 | NumTasksFinishe: 78.0 | Checkpoint: policyLogger:  54%|█████▍    | 54/100 [43:51<39:40, 51.74s/it]Episode 55 | Reward: 92.00 | NumTasksFinishe: 78.0 | Checkpoint: policyLogger:  54%|█████▍    | 54/100 [44:42<39:40, 51.74s/it] Episode 55 | Reward: 92.00 | NumTasksFinishe: 78.0 | Checkpoint: policyLogger:  55%|█████▌    | 55/100 [44:42<38:45, 51.69s/it]Episode 56 | Reward: 76.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  55%|█████▌    | 55/100 [45:32<38:45, 51.69s/it]Episode 56 | Reward: 76.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  56%|█████▌    | 56/100 [45:32<37:30, 51.14s/it]Episode 57 | Reward: 42.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  56%|█████▌    | 56/100 [46:24<37:30, 51.14s/it]Episode 57 | Reward: 42.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  57%|█████▋    | 57/100 [46:24<36:54, 51.49s/it]Episode 58 | Reward: -104.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  57%|█████▋    | 57/100 [47:16<36:54, 51.49s/it]Episode 58 | Reward: -104.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  58%|█████▊    | 58/100 [47:16<36:07, 51.61s/it]Episode 59 | Reward: -18.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  58%|█████▊    | 58/100 [48:08<36:07, 51.61s/it] Episode 59 | Reward: -18.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  59%|█████▉    | 59/100 [48:08<35:15, 51.59s/it]Episode 60 | Reward: 91.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  59%|█████▉    | 59/100 [48:59<35:15, 51.59s/it] Episode 60 | Reward: 91.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  60%|██████    | 60/100 [48:59<34:18, 51.46s/it]Episode 61 | Reward: 31.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  60%|██████    | 60/100 [49:51<34:18, 51.46s/it]Episode 61 | Reward: 31.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  61%|██████    | 61/100 [49:51<33:32, 51.60s/it]Episode 62 | Reward: 97.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  61%|██████    | 61/100 [50:42<33:32, 51.60s/it]Episode 62 | Reward: 97.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  62%|██████▏   | 62/100 [50:42<32:41, 51.63s/it]Episode 63 | Reward: -71.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  62%|██████▏   | 62/100 [51:33<32:41, 51.63s/it]Episode 63 | Reward: -71.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  63%|██████▎   | 63/100 [51:33<31:39, 51.34s/it]Episode 64 | Reward: -116.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  63%|██████▎   | 63/100 [52:24<31:39, 51.34s/it]Episode 64 | Reward: -116.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  64%|██████▍   | 64/100 [52:24<30:48, 51.34s/it]Episode 65 | Reward: -111.00 | NumTasksFinishe: 68.0 | Checkpoint: policyLogger:  64%|██████▍   | 64/100 [53:14<30:48, 51.34s/it]Episode 65 | Reward: -111.00 | NumTasksFinishe: 68.0 | Checkpoint: policyLogger:  65%|██████▌   | 65/100 [53:14<29:43, 50.95s/it]Episode 66 | Reward: -101.00 | NumTasksFinishe: 68.0 | Checkpoint: policyLogger:  65%|██████▌   | 65/100 [54:05<29:43, 50.95s/it]Episode 66 | Reward: -101.00 | NumTasksFinishe: 68.0 | Checkpoint: policyLogger:  66%|██████▌   | 66/100 [54:05<28:47, 50.80s/it]Episode 67 | Reward: -14.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  66%|██████▌   | 66/100 [54:57<28:47, 50.80s/it] Episode 67 | Reward: -14.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  67%|██████▋   | 67/100 [54:57<28:05, 51.09s/it]Episode 68 | Reward: -211.00 | NumTasksFinishe: 62.0 | Checkpoint: policyLogger:  67%|██████▋   | 67/100 [55:47<28:05, 51.09s/it]Episode 68 | Reward: -211.00 | NumTasksFinishe: 62.0 | Checkpoint: policyLogger:  68%|██████▊   | 68/100 [55:47<27:02, 50.72s/it]Episode 69 | Reward: -62.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  68%|██████▊   | 68/100 [56:37<27:02, 50.72s/it] Episode 69 | Reward: -62.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  69%|██████▉   | 69/100 [56:37<26:10, 50.66s/it]Episode 70 | Reward: -108.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  69%|██████▉   | 69/100 [57:29<26:10, 50.66s/it]Episode 70 | Reward: -108.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  70%|███████   | 70/100 [57:29<25:28, 50.95s/it]Episode 71 | Reward: 20.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  70%|███████   | 70/100 [58:20<25:28, 50.95s/it]  Episode 71 | Reward: 20.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  71%|███████   | 71/100 [58:20<24:38, 50.99s/it]Episode 72 | Reward: 43.00 | NumTasksFinishe: 72.0 | Checkpoint: policyLogger:  71%|███████   | 71/100 [59:10<24:38, 50.99s/it]Episode 72 | Reward: 43.00 | NumTasksFinishe: 72.0 | Checkpoint: policyLogger:  72%|███████▏  | 72/100 [59:10<23:44, 50.87s/it]Episode 73 | Reward: -17.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  72%|███████▏  | 72/100 [1:00:02<23:44, 50.87s/it]Episode 73 | Reward: -17.00 | NumTasksFinishe: 70.0 | Checkpoint: policyLogger:  73%|███████▎  | 73/100 [1:00:02<22:58, 51.04s/it]Episode 74 | Reward: 2.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  73%|███████▎  | 73/100 [1:00:53<22:58, 51.04s/it]  Episode 74 | Reward: 2.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  74%|███████▍  | 74/100 [1:00:53<22:10, 51.18s/it]Episode 75 | Reward: -2.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  74%|███████▍  | 74/100 [1:01:43<22:10, 51.18s/it]Episode 75 | Reward: -2.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  75%|███████▌  | 75/100 [1:01:43<21:08, 50.75s/it]Episode 76 | Reward: -91.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  75%|███████▌  | 75/100 [1:02:33<21:08, 50.75s/it]Episode 76 | Reward: -91.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  76%|███████▌  | 76/100 [1:02:33<20:15, 50.65s/it]Episode 77 | Reward: 20.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  76%|███████▌  | 76/100 [1:03:24<20:15, 50.65s/it] Episode 77 | Reward: 20.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  77%|███████▋  | 77/100 [1:03:24<19:22, 50.54s/it]Episode 78 | Reward: 5.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  77%|███████▋  | 77/100 [1:04:15<19:22, 50.54s/it] Episode 78 | Reward: 5.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  78%|███████▊  | 78/100 [1:04:15<18:33, 50.61s/it]Episode 79 | Reward: 65.00 | NumTasksFinishe: 72.0 | Checkpoint: policyLogger:  78%|███████▊  | 78/100 [1:05:05<18:33, 50.61s/it]Episode 79 | Reward: 65.00 | NumTasksFinishe: 72.0 | Checkpoint: policyLogger:  79%|███████▉  | 79/100 [1:05:05<17:39, 50.47s/it]Episode 80 | Reward: -17.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  79%|███████▉  | 79/100 [1:05:55<17:39, 50.47s/it]Episode 80 | Reward: -17.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  80%|████████  | 80/100 [1:05:55<16:47, 50.39s/it]Episode 81 | Reward: 26.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  80%|████████  | 80/100 [1:06:45<16:47, 50.39s/it] Episode 81 | Reward: 26.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  81%|████████  | 81/100 [1:06:45<15:58, 50.44s/it]Episode 82 | Reward: -110.00 | NumTasksFinishe: 66.0 | Checkpoint: policyLogger:  81%|████████  | 81/100 [1:07:35<15:58, 50.44s/it]Episode 82 | Reward: -110.00 | NumTasksFinishe: 66.0 | Checkpoint: policyLogger:  82%|████████▏ | 82/100 [1:07:35<15:04, 50.27s/it]Episode 83 | Reward: 71.00 | NumTasksFinishe: 67.0 | Checkpoint: policyLogger:  82%|████████▏ | 82/100 [1:08:26<15:04, 50.27s/it]  Episode 83 | Reward: 71.00 | NumTasksFinishe: 67.0 | Checkpoint: policyLogger:  83%|████████▎ | 83/100 [1:08:26<14:15, 50.30s/it]Episode 84 | Reward: 17.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  83%|████████▎ | 83/100 [1:09:16<14:15, 50.30s/it]Episode 84 | Reward: 17.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  84%|████████▍ | 84/100 [1:09:16<13:24, 50.26s/it]Episode 85 | Reward: 112.00 | NumTasksFinishe: 78.0 | Checkpoint: policyLogger:  84%|████████▍ | 84/100 [1:10:05<13:24, 50.26s/it]Episode 85 | Reward: 112.00 | NumTasksFinishe: 78.0 | Checkpoint: policyLogger:  85%|████████▌ | 85/100 [1:10:05<12:29, 49.97s/it]Episode 86 | Reward: -91.00 | NumTasksFinishe: 79.0 | Checkpoint: policyLogger:  85%|████████▌ | 85/100 [1:10:56<12:29, 49.97s/it]Episode 86 | Reward: -91.00 | NumTasksFinishe: 79.0 | Checkpoint: policyLogger:  86%|████████▌ | 86/100 [1:10:56<11:42, 50.18s/it]Episode 87 | Reward: 116.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  86%|████████▌ | 86/100 [1:11:47<11:42, 50.18s/it]Episode 87 | Reward: 116.00 | NumTasksFinishe: 76.0 | Checkpoint: policyLogger:  87%|████████▋ | 87/100 [1:11:47<10:54, 50.35s/it]Episode 88 | Reward: 15.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  87%|████████▋ | 87/100 [1:12:38<10:54, 50.35s/it] Episode 88 | Reward: 15.00 | NumTasksFinishe: 74.0 | Checkpoint: policyLogger:  88%|████████▊ | 88/100 [1:12:38<10:06, 50.58s/it]Episode 89 | Reward: 38.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  88%|████████▊ | 88/100 [1:13:29<10:06, 50.58s/it]Episode 89 | Reward: 38.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  89%|████████▉ | 89/100 [1:13:29<09:17, 50.69s/it]Episode 90 | Reward: -66.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  89%|████████▉ | 89/100 [1:14:19<09:17, 50.69s/it]Episode 90 | Reward: -66.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  90%|█████████ | 90/100 [1:14:19<08:26, 50.64s/it]Episode 91 | Reward: -47.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  90%|█████████ | 90/100 [1:15:09<08:26, 50.64s/it]Episode 91 | Reward: -47.00 | NumTasksFinishe: 69.0 | Checkpoint: policyLogger:  91%|█████████ | 91/100 [1:15:09<07:34, 50.47s/it]Episode 92 | Reward: 88.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  91%|█████████ | 91/100 [1:16:00<07:34, 50.47s/it] Episode 92 | Reward: 88.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  92%|█████████▏| 92/100 [1:16:00<06:43, 50.46s/it]Episode 93 | Reward: 44.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  92%|█████████▏| 92/100 [1:16:49<06:43, 50.46s/it]Episode 93 | Reward: 44.00 | NumTasksFinishe: 75.0 | Checkpoint: policyLogger:  93%|█████████▎| 93/100 [1:16:49<05:49, 49.99s/it]Episode 94 | Reward: 2.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  93%|█████████▎| 93/100 [1:17:38<05:49, 49.99s/it] Episode 94 | Reward: 2.00 | NumTasksFinishe: 77.0 | Checkpoint: policyLogger:  94%|█████████▍| 94/100 [1:17:38<04:58, 49.78s/it]Episode 95 | Reward: -18.00 | NumTasksFinishe: 81.0 | Checkpoint: policyLogger:  94%|█████████▍| 94/100 [1:18:29<04:58, 49.78s/it]Episode 95 | Reward: -18.00 | NumTasksFinishe: 81.0 | Checkpoint: policyLogger:  95%|█████████▌| 95/100 [1:18:29<04:11, 50.23s/it]Episode 96 | Reward: 89.00 | NumTasksFinishe: 80.0 | Checkpoint: policyLogger:  95%|█████████▌| 95/100 [1:19:19<04:11, 50.23s/it] Episode 96 | Reward: 89.00 | NumTasksFinishe: 80.0 | Checkpoint: policyLogger:  96%|█████████▌| 96/100 [1:19:19<03:20, 50.10s/it]Episode 97 | Reward: -3.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  96%|█████████▌| 96/100 [1:20:10<03:20, 50.10s/it]Episode 97 | Reward: -3.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  97%|█████████▋| 97/100 [1:20:10<02:30, 50.30s/it]Episode 98 | Reward: -82.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  97%|█████████▋| 97/100 [1:21:00<02:30, 50.30s/it]Episode 98 | Reward: -82.00 | NumTasksFinishe: 73.0 | Checkpoint: policyLogger:  98%|█████████▊| 98/100 [1:21:00<01:40, 50.30s/it]Episode 99 | Reward: -153.00 | NumTasksFinishe: 68.0 | Checkpoint: policyLogger:  98%|█████████▊| 98/100 [1:21:50<01:40, 50.30s/it]Episode 99 | Reward: -153.00 | NumTasksFinishe: 68.0 | Checkpoint: policyLogger:  99%|█████████▉| 99/100 [1:21:50<00:50, 50.26s/it]Episode 100 | Reward: 22.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger:  99%|█████████▉| 99/100 [1:22:41<00:50, 50.26s/it] Episode 100 | Reward: 22.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger: 100%|██████████| 100/100 [1:22:41<00:00, 50.44s/it]Episode 100 | Reward: 22.00 | NumTasksFinishe: 71.0 | Checkpoint: policyLogger: 100%|██████████| 100/100 [1:22:41<00:00, 49.62s/it]
