wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: johannes-gaber (johannesg98) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.7
wandb: Run data is saved locally in /mnt/home/jgaber/LORR24_johannesg98/wandb/run-20250531_035217-y915ryiz
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run CPU_roadmap-progress200_id7
wandb: ⭐️ View project at https://wandb.ai/johannesg98/Roadmap%20warehouse_8x6_ag200
wandb: 🚀 View run at https://wandb.ai/johannesg98/Roadmap%20warehouse_8x6_ag200/runs/y915ryiz

  0%|          | 0/10000 [00:00<?, ?it/s]
Episode 1 | Reward: 1466200.00 | NumTasksFinishe: 259.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 0/10000 [00:05<?, ?it/s]/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)

Episode 1 | Reward: 1466200.00 | NumTasksFinishe: 259.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 1/10000 [00:05<14:08:48,  5.09s/it]
Episode 2 | Reward: 1545000.00 | NumTasksFinishe: 264.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 1/10000 [00:10<14:08:48,  5.09s/it]
Episode 2 | Reward: 1545000.00 | NumTasksFinishe: 264.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 2/10000 [00:10<14:10:49,  5.11s/it]
Episode 3 | Reward: 1451000.00 | NumTasksFinishe: 265.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 2/10000 [00:15<14:10:49,  5.11s/it]
Episode 3 | Reward: 1451000.00 | NumTasksFinishe: 265.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 3/10000 [00:15<14:08:45,  5.09s/it]
Episode 4 | Reward: 1477800.00 | NumTasksFinishe: 247.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 3/10000 [00:20<14:08:45,  5.09s/it]
Episode 4 | Reward: 1477800.00 | NumTasksFinishe: 247.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 4/10000 [00:20<14:09:18,  5.10s/it]
Episode 5 | Reward: 1561400.00 | NumTasksFinishe: 269.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 4/10000 [00:25<14:09:18,  5.10s/it]
Episode 5 | Reward: 1561400.00 | NumTasksFinishe: 269.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 5/10000 [00:25<14:09:07,  5.10s/it]
Episode 6 | Reward: 1427600.00 | NumTasksFinishe: 246.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 5/10000 [00:30<14:09:07,  5.10s/it]
Episode 6 | Reward: 1427600.00 | NumTasksFinishe: 246.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 6/10000 [00:35<18:54:07,  6.81s/it]
Episode 7 | Reward: 1437200.00 | NumTasksFinishe: 245.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 6/10000 [00:40<18:54:07,  6.81s/it]
Episode 7 | Reward: 1437200.00 | NumTasksFinishe: 245.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 7/10000 [00:40<17:21:16,  6.25s/it]
Episode 8 | Reward: 1611800.00 | NumTasksFinishe: 282.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 7/10000 [00:45<17:21:16,  6.25s/it]
Episode 8 | Reward: 1611800.00 | NumTasksFinishe: 282.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 8/10000 [00:45<16:22:37,  5.90s/it]
Episode 9 | Reward: 1460400.00 | NumTasksFinishe: 258.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 8/10000 [00:51<16:22:37,  5.90s/it]
Episode 9 | Reward: 1460400.00 | NumTasksFinishe: 258.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 9/10000 [00:51<15:43:39,  5.67s/it]
Episode 10 | Reward: 1575400.00 | NumTasksFinishe: 277.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 9/10000 [00:56<15:43:39,  5.67s/it]
Episode 10 | Reward: 1575400.00 | NumTasksFinishe: 277.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 10/10000 [00:56<15:15:39,  5.50s/it]
Episode 11 | Reward: 1659400.00 | NumTasksFinishe: 282.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 10/10000 [01:01<15:15:39,  5.50s/it]
Episode 11 | Reward: 1659400.00 | NumTasksFinishe: 282.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 11/10000 [01:01<14:57:58,  5.39s/it]
Episode 12 | Reward: 1737800.00 | NumTasksFinishe: 308.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 11/10000 [04:38<14:57:58,  5.39s/it]
Episode 12 | Reward: 1737800.00 | NumTasksFinishe: 308.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 12/10000 [04:38<193:34:09, 69.77s/it]
Episode 13 | Reward: 1987200.00 | NumTasksFinishe: 346.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 12/10000 [08:14<193:34:09, 69.77s/it]
Episode 13 | Reward: 1987200.00 | NumTasksFinishe: 346.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 13/10000 [08:14<316:23:16, 114.05s/it]
Episode 14 | Reward: 1518800.00 | NumTasksFinishe: 243.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 13/10000 [11:48<316:23:16, 114.05s/it]
Episode 14 | Reward: 1518800.00 | NumTasksFinishe: 243.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 14/10000 [11:48<400:43:02, 144.46s/it]
Episode 15 | Reward: 1307000.00 | NumTasksFinishe: 219.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 14/10000 [15:24<400:43:02, 144.46s/it]
Episode 15 | Reward: 1307000.00 | NumTasksFinishe: 219.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 15/10000 [15:24<460:01:38, 165.86s/it]
Episode 16 | Reward: 1310400.00 | NumTasksFinishe: 231.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 15/10000 [18:59<460:01:38, 165.86s/it]
Episode 16 | Reward: 1310400.00 | NumTasksFinishe: 231.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 16/10000 [18:59<500:57:31, 180.63s/it]
Episode 17 | Reward: 1217400.00 | NumTasksFinishe: 216.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 16/10000 [22:35<500:57:31, 180.63s/it]
Episode 17 | Reward: 1217400.00 | NumTasksFinishe: 216.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 17/10000 [22:35<530:11:07, 191.19s/it]
Episode 18 | Reward: 1231800.00 | NumTasksFinishe: 212.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 17/10000 [26:11<530:11:07, 191.19s/it]
Episode 18 | Reward: 1231800.00 | NumTasksFinishe: 212.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 18/10000 [26:11<551:27:26, 198.88s/it]
Episode 19 | Reward: 1719600.00 | NumTasksFinishe: 297.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 18/10000 [29:48<551:27:26, 198.88s/it]
Episode 19 | Reward: 1719600.00 | NumTasksFinishe: 297.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 19/10000 [29:48<565:53:56, 204.11s/it]
Episode 20 | Reward: 1949400.00 | NumTasksFinishe: 326.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 19/10000 [33:24<565:53:56, 204.11s/it]
Episode 20 | Reward: 1949400.00 | NumTasksFinishe: 326.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 20/10000 [33:24<575:41:55, 207.67s/it]
Episode 21 | Reward: 2066000.00 | NumTasksFinishe: 347.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 20/10000 [37:03<575:41:55, 207.67s/it]
Episode 21 | Reward: 2066000.00 | NumTasksFinishe: 347.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 21/10000 [37:03<585:02:12, 211.06s/it]
Episode 22 | Reward: 2079800.00 | NumTasksFinishe: 363.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 21/10000 [40:40<585:02:12, 211.06s/it]
Episode 22 | Reward: 2079800.00 | NumTasksFinishe: 363.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 22/10000 [40:40<590:34:31, 213.08s/it]
Episode 23 | Reward: 1973600.00 | NumTasksFinishe: 322.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 22/10000 [44:17<590:34:31, 213.08s/it]
Episode 23 | Reward: 1973600.00 | NumTasksFinishe: 322.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 23/10000 [44:17<593:24:55, 214.12s/it]
Episode 24 | Reward: 1937000.00 | NumTasksFinishe: 326.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 23/10000 [47:53<593:24:55, 214.12s/it]
Episode 24 | Reward: 1937000.00 | NumTasksFinishe: 326.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 24/10000 [47:53<595:14:18, 214.80s/it]
Episode 25 | Reward: 1938600.00 | NumTasksFinishe: 345.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 24/10000 [51:31<595:14:18, 214.80s/it]
Episode 25 | Reward: 1938600.00 | NumTasksFinishe: 345.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 25/10000 [51:31<597:16:24, 215.56s/it]
Episode 26 | Reward: 2107400.00 | NumTasksFinishe: 352.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 25/10000 [55:05<597:16:24, 215.56s/it]
Episode 26 | Reward: 2107400.00 | NumTasksFinishe: 352.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 26/10000 [55:11<600:58:40, 216.92s/it]
Episode 27 | Reward: 2009800.00 | NumTasksFinishe: 334.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 26/10000 [58:46<600:58:40, 216.92s/it]
Episode 27 | Reward: 2009800.00 | NumTasksFinishe: 334.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 27/10000 [58:46<599:22:08, 216.36s/it]
Episode 28 | Reward: 2036600.00 | NumTasksFinishe: 347.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 27/10000 [1:02:22<599:22:08, 216.36s/it]
Episode 28 | Reward: 2036600.00 | NumTasksFinishe: 347.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 28/10000 [1:02:22<599:01:42, 216.26s/it]
Episode 29 | Reward: 1985600.00 | NumTasksFinishe: 350.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 28/10000 [1:05:58<599:01:42, 216.26s/it]
Episode 29 | Reward: 1985600.00 | NumTasksFinishe: 350.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 29/10000 [1:05:58<599:10:03, 216.33s/it]
Episode 30 | Reward: 1959400.00 | NumTasksFinishe: 334.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 29/10000 [1:09:34<599:10:03, 216.33s/it]
Episode 30 | Reward: 1959400.00 | NumTasksFinishe: 334.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 30/10000 [1:09:34<598:41:27, 216.18s/it]
Episode 31 | Reward: 2030800.00 | NumTasksFinishe: 341.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 30/10000 [1:13:12<598:41:27, 216.18s/it]
Episode 31 | Reward: 2030800.00 | NumTasksFinishe: 341.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 31/10000 [1:13:12<600:06:01, 216.71s/it]
Episode 32 | Reward: 1875800.00 | NumTasksFinishe: 314.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 31/10000 [1:16:47<600:06:01, 216.71s/it]
Episode 32 | Reward: 1875800.00 | NumTasksFinishe: 314.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 32/10000 [1:16:47<598:30:38, 216.16s/it]
Episode 33 | Reward: 1900600.00 | NumTasksFinishe: 325.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 32/10000 [1:20:23<598:30:38, 216.16s/it]
Episode 33 | Reward: 1900600.00 | NumTasksFinishe: 325.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 33/10000 [1:20:23<598:18:29, 216.10s/it]
Episode 34 | Reward: 1831400.00 | NumTasksFinishe: 308.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 33/10000 [1:23:56<598:18:29, 216.10s/it]
Episode 34 | Reward: 1831400.00 | NumTasksFinishe: 308.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 34/10000 [1:23:56<596:06:12, 215.33s/it]
Episode 35 | Reward: 1911400.00 | NumTasksFinishe: 321.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 34/10000 [1:27:30<596:06:12, 215.33s/it]
Episode 35 | Reward: 1911400.00 | NumTasksFinishe: 321.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 35/10000 [1:27:30<594:34:09, 214.80s/it]
Episode 36 | Reward: 1950000.00 | NumTasksFinishe: 327.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 35/10000 [1:31:03<594:34:09, 214.80s/it]
Episode 36 | Reward: 1950000.00 | NumTasksFinishe: 327.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 36/10000 [1:31:03<593:18:26, 214.36s/it]
Episode 37 | Reward: 1927600.00 | NumTasksFinishe: 342.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 36/10000 [1:34:15<593:18:26, 214.36s/it]
Episode 37 | Reward: 1927600.00 | NumTasksFinishe: 342.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 37/10000 [1:34:15<574:39:58, 207.65s/it]
Episode 38 | Reward: 1967200.00 | NumTasksFinishe: 355.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 37/10000 [1:37:27<574:39:58, 207.65s/it]
Episode 38 | Reward: 1967200.00 | NumTasksFinishe: 355.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 38/10000 [1:37:27<561:11:13, 202.80s/it]
Episode 39 | Reward: 1999600.00 | NumTasksFinishe: 352.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 38/10000 [1:40:38<561:11:13, 202.80s/it]
Episode 39 | Reward: 1999600.00 | NumTasksFinishe: 352.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 39/10000 [1:40:38<551:52:58, 199.46s/it]
Episode 40 | Reward: 1826600.00 | NumTasksFinishe: 336.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 39/10000 [1:43:50<551:52:58, 199.46s/it]
Episode 40 | Reward: 1826600.00 | NumTasksFinishe: 336.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 40/10000 [1:43:50<545:18:46, 197.10s/it]
Episode 41 | Reward: 1928200.00 | NumTasksFinishe: 332.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 40/10000 [1:47:01<545:18:46, 197.10s/it]
Episode 41 | Reward: 1928200.00 | NumTasksFinishe: 332.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 41/10000 [1:47:02<540:32:27, 195.40s/it]
Episode 42 | Reward: 1945000.00 | NumTasksFinishe: 322.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 41/10000 [1:50:13<540:32:27, 195.40s/it]
Episode 42 | Reward: 1945000.00 | NumTasksFinishe: 322.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 42/10000 [1:50:13<537:16:15, 194.23s/it]
Episode 43 | Reward: 1946600.00 | NumTasksFinishe: 351.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 42/10000 [1:53:24<537:16:15, 194.23s/it]
Episode 43 | Reward: 1946600.00 | NumTasksFinishe: 351.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 43/10000 [1:53:24<534:42:34, 193.33s/it]
Episode 44 | Reward: 1852200.00 | NumTasksFinishe: 321.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 43/10000 [1:56:36<534:42:34, 193.33s/it]
Episode 44 | Reward: 1852200.00 | NumTasksFinishe: 321.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 44/10000 [1:56:36<533:09:43, 192.79s/it]
Episode 45 | Reward: 2036800.00 | NumTasksFinishe: 348.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 44/10000 [1:59:47<533:09:43, 192.79s/it]
Episode 45 | Reward: 2036800.00 | NumTasksFinishe: 348.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 45/10000 [1:59:48<532:18:38, 192.50s/it]
Episode 46 | Reward: 1952000.00 | NumTasksFinishe: 318.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 45/10000 [2:02:58<532:18:38, 192.50s/it]
Episode 46 | Reward: 1952000.00 | NumTasksFinishe: 318.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 46/10000 [2:03:03<535:04:34, 193.52s/it]
Episode 47 | Reward: 1952600.00 | NumTasksFinishe: 350.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 46/10000 [2:06:14<535:04:34, 193.52s/it]
Episode 47 | Reward: 1952600.00 | NumTasksFinishe: 350.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 47/10000 [2:06:14<532:23:41, 192.57s/it]
Episode 48 | Reward: 1909600.00 | NumTasksFinishe: 311.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 47/10000 [2:09:26<532:23:41, 192.57s/it]
Episode 48 | Reward: 1909600.00 | NumTasksFinishe: 311.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 48/10000 [2:09:26<531:50:27, 192.39s/it]
Episode 49 | Reward: 1944200.00 | NumTasksFinishe: 335.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 48/10000 [2:12:37<531:50:27, 192.39s/it]
Episode 49 | Reward: 1944200.00 | NumTasksFinishe: 335.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 49/10000 [2:12:37<530:58:16, 192.09s/it]
Episode 50 | Reward: 1984600.00 | NumTasksFinishe: 339.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 49/10000 [2:15:49<530:58:16, 192.09s/it]
Episode 50 | Reward: 1984600.00 | NumTasksFinishe: 339.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 50/10000 [2:15:49<530:47:50, 192.05s/it]
Episode 51 | Reward: 1961000.00 | NumTasksFinishe: 338.0 | Checkpoint: CPU_roadmap-progress200_id7:   0%|          | 50/10000 [2:19:00<530:47:50, 192.05s/it]
Episode 51 | Reward: 1961000.00 | NumTasksFinishe: 338.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 51/10000 [2:19:00<530:02:46, 191.79s/it]
Episode 52 | Reward: 1969600.00 | NumTasksFinishe: 345.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 51/10000 [2:22:11<530:02:46, 191.79s/it]
Episode 52 | Reward: 1969600.00 | NumTasksFinishe: 345.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 52/10000 [2:22:11<529:22:14, 191.57s/it]
Episode 53 | Reward: 2114800.00 | NumTasksFinishe: 361.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 52/10000 [2:25:23<529:22:14, 191.57s/it]
Episode 53 | Reward: 2114800.00 | NumTasksFinishe: 361.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 53/10000 [2:25:23<529:15:44, 191.55s/it]
Episode 54 | Reward: 1949000.00 | NumTasksFinishe: 326.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 53/10000 [2:28:34<529:15:44, 191.55s/it]
Episode 54 | Reward: 1949000.00 | NumTasksFinishe: 326.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 54/10000 [2:28:34<528:36:53, 191.33s/it]
Episode 55 | Reward: 1810800.00 | NumTasksFinishe: 322.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 54/10000 [2:31:45<528:36:53, 191.33s/it]
Episode 55 | Reward: 1810800.00 | NumTasksFinishe: 322.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 55/10000 [2:31:45<528:36:20, 191.35s/it]
Episode 56 | Reward: 2049200.00 | NumTasksFinishe: 348.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 55/10000 [2:34:56<528:36:20, 191.35s/it]
Episode 56 | Reward: 2049200.00 | NumTasksFinishe: 348.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 56/10000 [2:34:56<528:16:02, 191.25s/it]
Episode 57 | Reward: 1871000.00 | NumTasksFinishe: 312.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 56/10000 [2:38:07<528:16:02, 191.25s/it]
Episode 57 | Reward: 1871000.00 | NumTasksFinishe: 312.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 57/10000 [2:38:07<527:54:55, 191.14s/it]
Episode 58 | Reward: 2038200.00 | NumTasksFinishe: 355.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 57/10000 [2:41:18<527:54:55, 191.14s/it]
Episode 58 | Reward: 2038200.00 | NumTasksFinishe: 355.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 58/10000 [2:41:18<527:31:55, 191.02s/it]
Episode 59 | Reward: 1796000.00 | NumTasksFinishe: 338.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 58/10000 [2:44:28<527:31:55, 191.02s/it]
Episode 59 | Reward: 1796000.00 | NumTasksFinishe: 338.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 59/10000 [2:44:28<527:13:14, 190.93s/it]
Episode 60 | Reward: 1813600.00 | NumTasksFinishe: 317.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 59/10000 [2:47:39<527:13:14, 190.93s/it]
Episode 60 | Reward: 1813600.00 | NumTasksFinishe: 317.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 60/10000 [2:47:39<527:14:14, 190.95s/it]
Episode 61 | Reward: 2072400.00 | NumTasksFinishe: 356.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 60/10000 [2:50:50<527:14:14, 190.95s/it]
Episode 61 | Reward: 2072400.00 | NumTasksFinishe: 356.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 61/10000 [2:50:50<527:13:09, 190.96s/it]
Episode 62 | Reward: 2032000.00 | NumTasksFinishe: 335.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 61/10000 [2:54:01<527:13:09, 190.96s/it]
Episode 62 | Reward: 2032000.00 | NumTasksFinishe: 335.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 62/10000 [2:54:01<526:47:20, 190.83s/it]
Episode 63 | Reward: 2027800.00 | NumTasksFinishe: 352.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 62/10000 [2:57:12<526:47:20, 190.83s/it]
Episode 63 | Reward: 2027800.00 | NumTasksFinishe: 352.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 63/10000 [2:57:12<527:15:13, 191.01s/it]
Episode 64 | Reward: 1943800.00 | NumTasksFinishe: 314.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 63/10000 [3:00:23<527:15:13, 191.01s/it]
Episode 64 | Reward: 1943800.00 | NumTasksFinishe: 314.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 64/10000 [3:00:23<527:08:56, 191.00s/it]
Episode 65 | Reward: 1945800.00 | NumTasksFinishe: 333.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 64/10000 [3:03:34<527:08:56, 191.00s/it]
Episode 65 | Reward: 1945800.00 | NumTasksFinishe: 333.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 65/10000 [3:03:34<527:01:00, 190.97s/it]
Episode 66 | Reward: 1791400.00 | NumTasksFinishe: 300.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 65/10000 [3:06:43<527:01:00, 190.97s/it]
Episode 66 | Reward: 1791400.00 | NumTasksFinishe: 300.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 66/10000 [3:06:49<529:45:19, 191.98s/it]
Episode 67 | Reward: 1968400.00 | NumTasksFinishe: 339.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 66/10000 [3:09:59<529:45:19, 191.98s/it]
Episode 67 | Reward: 1968400.00 | NumTasksFinishe: 339.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 67/10000 [3:09:59<528:10:10, 191.42s/it]
Episode 68 | Reward: 2005600.00 | NumTasksFinishe: 329.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 67/10000 [3:13:10<528:10:10, 191.42s/it]
Episode 68 | Reward: 2005600.00 | NumTasksFinishe: 329.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 68/10000 [3:13:10<528:12:48, 191.46s/it]
Episode 69 | Reward: 2033400.00 | NumTasksFinishe: 341.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 68/10000 [3:16:21<528:12:48, 191.46s/it]
Episode 69 | Reward: 2033400.00 | NumTasksFinishe: 341.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 69/10000 [3:16:21<527:48:01, 191.33s/it]
Episode 70 | Reward: 2034600.00 | NumTasksFinishe: 328.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 69/10000 [3:19:32<527:48:01, 191.33s/it]
Episode 70 | Reward: 2034600.00 | NumTasksFinishe: 328.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 70/10000 [3:19:32<526:58:31, 191.05s/it]
Episode 71 | Reward: 1974600.00 | NumTasksFinishe: 326.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 70/10000 [3:22:22<526:58:31, 191.05s/it]
Episode 71 | Reward: 1974600.00 | NumTasksFinishe: 326.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 71/10000 [3:22:22<510:04:09, 184.94s/it]
Episode 72 | Reward: 1970000.00 | NumTasksFinishe: 334.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 71/10000 [3:25:13<510:04:09, 184.94s/it]
Episode 72 | Reward: 1970000.00 | NumTasksFinishe: 334.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 72/10000 [3:25:13<497:51:40, 180.53s/it]
Episode 73 | Reward: 1819400.00 | NumTasksFinishe: 295.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 72/10000 [3:28:04<497:51:40, 180.53s/it]
Episode 73 | Reward: 1819400.00 | NumTasksFinishe: 295.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 73/10000 [3:28:04<490:21:57, 177.83s/it]
Episode 74 | Reward: 1865800.00 | NumTasksFinishe: 323.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 73/10000 [3:30:54<490:21:57, 177.83s/it]
Episode 74 | Reward: 1865800.00 | NumTasksFinishe: 323.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 74/10000 [3:30:54<483:28:40, 175.35s/it]
Episode 75 | Reward: 1828800.00 | NumTasksFinishe: 338.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 74/10000 [3:33:44<483:28:40, 175.35s/it]
Episode 75 | Reward: 1828800.00 | NumTasksFinishe: 338.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 75/10000 [3:33:44<479:24:24, 173.89s/it]
Episode 76 | Reward: 1913600.00 | NumTasksFinishe: 320.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 75/10000 [3:36:36<479:24:24, 173.89s/it]
Episode 76 | Reward: 1913600.00 | NumTasksFinishe: 320.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 76/10000 [3:36:36<477:23:36, 173.18s/it]
Episode 77 | Reward: 1886400.00 | NumTasksFinishe: 322.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 76/10000 [3:39:28<477:23:36, 173.18s/it]
Episode 77 | Reward: 1886400.00 | NumTasksFinishe: 322.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 77/10000 [3:39:28<476:56:12, 173.03s/it]
Episode 78 | Reward: 1793600.00 | NumTasksFinishe: 318.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 77/10000 [3:42:18<476:56:12, 173.03s/it]
Episode 78 | Reward: 1793600.00 | NumTasksFinishe: 318.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 78/10000 [3:42:18<474:27:05, 172.15s/it]
Episode 79 | Reward: 1919000.00 | NumTasksFinishe: 329.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 78/10000 [3:45:11<474:27:05, 172.15s/it]
Episode 79 | Reward: 1919000.00 | NumTasksFinishe: 329.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 79/10000 [3:45:11<474:25:06, 172.15s/it]
Episode 80 | Reward: 1919400.00 | NumTasksFinishe: 332.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 79/10000 [3:48:01<474:25:06, 172.15s/it]
Episode 80 | Reward: 1919400.00 | NumTasksFinishe: 332.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 80/10000 [3:48:02<473:18:18, 171.76s/it]
Episode 81 | Reward: 1874200.00 | NumTasksFinishe: 322.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 80/10000 [3:50:52<473:18:18, 171.76s/it]
Episode 81 | Reward: 1874200.00 | NumTasksFinishe: 322.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 81/10000 [3:50:52<472:11:56, 171.38s/it]
Episode 82 | Reward: 2016600.00 | NumTasksFinishe: 361.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 81/10000 [3:53:48<472:11:56, 171.38s/it]
Episode 82 | Reward: 2016600.00 | NumTasksFinishe: 361.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 82/10000 [3:53:48<476:03:44, 172.80s/it]
Episode 83 | Reward: 1962600.00 | NumTasksFinishe: 338.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 82/10000 [3:56:41<476:03:44, 172.80s/it]
Episode 83 | Reward: 1962600.00 | NumTasksFinishe: 338.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 83/10000 [3:56:41<476:24:32, 172.94s/it]
Episode 84 | Reward: 2003600.00 | NumTasksFinishe: 345.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 83/10000 [3:59:31<476:24:32, 172.94s/it]
Episode 84 | Reward: 2003600.00 | NumTasksFinishe: 345.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 84/10000 [3:59:31<474:00:17, 172.09s/it]
Episode 85 | Reward: 1882800.00 | NumTasksFinishe: 318.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 84/10000 [4:02:22<474:00:17, 172.09s/it]
Episode 85 | Reward: 1882800.00 | NumTasksFinishe: 318.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 85/10000 [4:02:22<472:28:01, 171.55s/it]
Episode 86 | Reward: 1951800.00 | NumTasksFinishe: 342.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 85/10000 [4:05:11<472:28:01, 171.55s/it]
Episode 86 | Reward: 1951800.00 | NumTasksFinishe: 342.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 86/10000 [4:05:18<476:01:17, 172.85s/it]
Episode 87 | Reward: 2103000.00 | NumTasksFinishe: 352.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 86/10000 [4:08:09<476:01:17, 172.85s/it]
Episode 87 | Reward: 2103000.00 | NumTasksFinishe: 352.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 87/10000 [4:08:09<474:36:15, 172.36s/it]
Episode 88 | Reward: 1995600.00 | NumTasksFinishe: 348.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 87/10000 [4:10:59<474:36:15, 172.36s/it]
Episode 88 | Reward: 1995600.00 | NumTasksFinishe: 348.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 88/10000 [4:10:59<472:36:45, 171.65s/it]
Episode 89 | Reward: 1679200.00 | NumTasksFinishe: 304.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 88/10000 [4:13:49<472:36:45, 171.65s/it]
Episode 89 | Reward: 1679200.00 | NumTasksFinishe: 304.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 89/10000 [4:13:49<471:05:45, 171.12s/it]
Episode 90 | Reward: 1208600.00 | NumTasksFinishe: 218.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 89/10000 [4:16:39<471:05:45, 171.12s/it]
Episode 90 | Reward: 1208600.00 | NumTasksFinishe: 218.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 90/10000 [4:16:39<470:21:06, 170.86s/it]
Episode 91 | Reward: 1315000.00 | NumTasksFinishe: 222.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 90/10000 [4:19:29<470:21:06, 170.86s/it]
Episode 91 | Reward: 1315000.00 | NumTasksFinishe: 222.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 91/10000 [4:19:29<469:47:23, 170.68s/it]
Episode 92 | Reward: 1370400.00 | NumTasksFinishe: 253.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 91/10000 [4:22:22<469:47:23, 170.68s/it]
Episode 92 | Reward: 1370400.00 | NumTasksFinishe: 253.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 92/10000 [4:22:22<471:25:38, 171.29s/it]
Episode 93 | Reward: 1293600.00 | NumTasksFinishe: 223.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 92/10000 [4:25:11<471:25:38, 171.29s/it]
Episode 93 | Reward: 1293600.00 | NumTasksFinishe: 223.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 93/10000 [4:25:11<469:30:03, 170.61s/it]
Episode 94 | Reward: 1140200.00 | NumTasksFinishe: 205.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 93/10000 [4:28:00<469:30:03, 170.61s/it]
Episode 94 | Reward: 1140200.00 | NumTasksFinishe: 205.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 94/10000 [4:28:00<467:55:48, 170.05s/it]
Episode 95 | Reward: 1316600.00 | NumTasksFinishe: 226.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 94/10000 [4:30:48<467:55:48, 170.05s/it]
Episode 95 | Reward: 1316600.00 | NumTasksFinishe: 226.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 95/10000 [4:30:48<466:26:19, 169.53s/it]
Episode 96 | Reward: 1259400.00 | NumTasksFinishe: 224.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 95/10000 [4:33:36<466:26:19, 169.53s/it]
Episode 96 | Reward: 1259400.00 | NumTasksFinishe: 224.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 96/10000 [4:33:36<465:27:24, 169.19s/it]
Episode 97 | Reward: 1210200.00 | NumTasksFinishe: 220.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 96/10000 [4:36:24<465:27:24, 169.19s/it]
Episode 97 | Reward: 1210200.00 | NumTasksFinishe: 220.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 97/10000 [4:36:24<463:56:33, 168.66s/it]
Episode 98 | Reward: 1276800.00 | NumTasksFinishe: 215.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 97/10000 [4:39:10<463:56:33, 168.66s/it]
Episode 98 | Reward: 1276800.00 | NumTasksFinishe: 215.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 98/10000 [4:39:10<461:43:48, 167.87s/it]
Episode 99 | Reward: 1292000.00 | NumTasksFinishe: 215.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 98/10000 [4:41:57<461:43:48, 167.87s/it]
Episode 99 | Reward: 1292000.00 | NumTasksFinishe: 215.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 99/10000 [4:41:57<461:19:42, 167.74s/it]
Episode 100 | Reward: 1358400.00 | NumTasksFinishe: 226.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 99/10000 [4:44:45<461:19:42, 167.74s/it]
Episode 100 | Reward: 1358400.00 | NumTasksFinishe: 226.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 100/10000 [4:44:45<461:35:41, 167.85s/it]
Episode 101 | Reward: 1188200.00 | NumTasksFinishe: 214.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 100/10000 [4:47:20<461:35:41, 167.85s/it]
Episode 101 | Reward: 1188200.00 | NumTasksFinishe: 214.0 | Checkpoint: CPU_roadmap-progress200_id7:   1%|          | 100/10000 [4:47:20<474:07:13, 172.41s/it]
Error executing job with overrides: []
Traceback (most recent call last):
  File "/mnt/home/jgaber/LORR24_johannesg98/roadmapRL/train_multiple_slurm.py", line 41, in main
    if run_training(cfg):
       ^^^^^^^^^^^^^^^^^
  File "/mnt/home/jgaber/LORR24_johannesg98/roadmapRL/train_multiple_slurm.py", line 74, in run_training
    train_main(cfg)
  File "/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/hydra/main.py", line 83, in decorated_main
    return task_function(cfg_passthrough)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/home/jgaber/LORR24_johannesg98/roadmapRL/train.py", line 76, in main
    model.learn(cfg) #online RL
    ^^^^^^^^^^^^^^^^
  File "/mnt/home/jgaber/LORR24_johannesg98/roadmapRL/src/algos/sac.py", line 620, in learn
    self.test_best_checkpoint(i_episode, cfg)
  File "/mnt/home/jgaber/LORR24_johannesg98/roadmapRL/src/algos/sac.py", line 629, in test_best_checkpoint
    self.load_checkpoint(path=os.path.join(self.train_dir, f"ckpt/{cfg.model.checkpoint_path}_best_{self.last_best_checkpoint}.pth"))
  File "/mnt/home/jgaber/LORR24_johannesg98/roadmapRL/src/algos/sac.py", line 689, in load_checkpoint
    checkpoint = torch.load(path)
                 ^^^^^^^^^^^^^^^^
  File "/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/torch/serialization.py", line 997, in load
    with _open_file_like(f, 'rb') as opened_file:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/torch/serialization.py", line 444, in _open_file_like
    return _open_file(name_or_buffer, mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/torch/serialization.py", line 425, in __init__
    super().__init__(open(name, mode))
                     ^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/mnt/home/jgaber/LORR24_johannesg98/roadmapRL/ckpt/CPU_roadmap-progress200_id7_best_55.pth'

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.

ERROR conda.cli.main_run:execute(125): `conda run python3 roadmapRL/train_multiple_slurm.py 7` failed. (See above for error)
