Error executing job with overrides: []
Traceback (most recent call last):
  File "/mnt/home/jgaber/LORR24_johannesg98/RL/train_multiple_slurm.py", line 34, in main
    if run_training(cfg):
       ^^^^^^^^^^^^^^^^^
  File "/mnt/home/jgaber/LORR24_johannesg98/RL/train_multiple_slurm.py", line 48, in run_training
    train_main(cfg)
  File "/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/hydra/main.py", line 83, in decorated_main
    return task_function(cfg_passthrough)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/home/jgaber/LORR24_johannesg98/RL/train.py", line 83, in main
    project=json_path.split("/")[-1].replace(".json", "") + "_ag" + str(env.nAgents),
            ^^^^^^^^^
NameError: name 'json_path' is not defined

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.

ERROR conda.cli.main_run:execute(125): `conda run python3 RL/train_multiple_slurm.py 5` failed. (See above for error)
