wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: johannes-gaber (johannesg98) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.7
wandb: Run data is saved locally in /mnt/home/jgaber/LORR24_johannesg98/wandb/run-20250713_232436-nurt51ev
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run GPU_TransformerConvAction_Err50_bcktr20_Fin50
wandb: ⭐️ View project at https://wandb.ai/johannesg98/warehouse_9x8_ag300
wandb: 🚀 View run at https://wandb.ai/johannesg98/warehouse_9x8_ag300/runs/nurt51ev
  0%|          | 0/10000 [00:00<?, ?it/s]Episode 1 | Reward: 556340.00 | NumTasksFinishe: 281.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 0/10000 [00:08<?, ?it/s]/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
Episode 1 | Reward: 556340.00 | NumTasksFinishe: 281.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 1/10000 [00:08<24:32:16,  8.83s/it]Episode 2 | Reward: 498140.00 | NumTasksFinishe: 253.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 1/10000 [00:17<24:32:16,  8.83s/it]Episode 2 | Reward: 498140.00 | NumTasksFinishe: 253.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 2/10000 [00:17<23:54:53,  8.61s/it]Episode 3 | Reward: 522990.00 | NumTasksFinishe: 275.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 2/10000 [00:25<23:54:53,  8.61s/it]Episode 3 | Reward: 522990.00 | NumTasksFinishe: 275.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 3/10000 [00:25<23:49:47,  8.58s/it]Episode 4 | Reward: 501210.00 | NumTasksFinishe: 249.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 3/10000 [00:34<23:49:47,  8.58s/it]Episode 4 | Reward: 501210.00 | NumTasksFinishe: 249.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 4/10000 [00:34<24:05:16,  8.68s/it]Episode 5 | Reward: 512170.00 | NumTasksFinishe: 228.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 4/10000 [00:43<24:05:16,  8.68s/it]Episode 5 | Reward: 512170.00 | NumTasksFinishe: 228.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 5/10000 [00:43<24:16:41,  8.74s/it]Episode 6 | Reward: 522580.00 | NumTasksFinishe: 252.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 5/10000 [00:52<24:16:41,  8.74s/it]Episode 6 | Reward: 522580.00 | NumTasksFinishe: 252.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 6/10000 [01:01<32:58:27, 11.88s/it]Episode 7 | Reward: 507700.00 | NumTasksFinishe: 268.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 6/10000 [01:10<32:58:27, 11.88s/it]Episode 7 | Reward: 507700.00 | NumTasksFinishe: 268.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 7/10000 [01:10<30:14:12, 10.89s/it]Episode 8 | Reward: 493420.00 | NumTasksFinishe: 251.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 7/10000 [01:19<30:14:12, 10.89s/it]Episode 8 | Reward: 493420.00 | NumTasksFinishe: 251.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 8/10000 [01:19<28:37:49, 10.32s/it]Episode 9 | Reward: 557390.00 | NumTasksFinishe: 268.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 8/10000 [01:28<28:37:49, 10.32s/it]Episode 9 | Reward: 557390.00 | NumTasksFinishe: 268.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 9/10000 [01:28<27:34:55,  9.94s/it]Episode 10 | Reward: 554620.00 | NumTasksFinishe: 288.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 9/10000 [01:37<27:34:55,  9.94s/it]Episode 10 | Reward: 554620.00 | NumTasksFinishe: 288.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 10/10000 [01:37<26:48:20,  9.66s/it]Episode 11 | Reward: 476310.00 | NumTasksFinishe: 234.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 10/10000 [01:46<26:48:20,  9.66s/it]Episode 11 | Reward: 476310.00 | NumTasksFinishe: 234.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 11/10000 [01:46<26:21:32,  9.50s/it]Episode 12 | Reward: 531980.00 | NumTasksFinishe: 270.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 11/10000 [02:14<26:21:32,  9.50s/it]Episode 12 | Reward: 531980.00 | NumTasksFinishe: 270.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 12/10000 [02:14<41:28:27, 14.95s/it]Episode 13 | Reward: 501820.00 | NumTasksFinishe: 268.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 12/10000 [02:42<41:28:27, 14.95s/it]Episode 13 | Reward: 501820.00 | NumTasksFinishe: 268.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 13/10000 [02:42<52:53:04, 19.06s/it]Episode 14 | Reward: 536860.00 | NumTasksFinishe: 272.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 13/10000 [03:09<52:53:04, 19.06s/it]Episode 14 | Reward: 536860.00 | NumTasksFinishe: 272.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 14/10000 [03:09<59:31:44, 21.46s/it]Episode 15 | Reward: 545500.00 | NumTasksFinishe: 264.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 14/10000 [03:38<59:31:44, 21.46s/it]Episode 15 | Reward: 545500.00 | NumTasksFinishe: 264.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 15/10000 [03:38<65:22:54, 23.57s/it]Episode 16 | Reward: 510100.00 | NumTasksFinishe: 294.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 15/10000 [04:06<65:22:54, 23.57s/it]Episode 16 | Reward: 510100.00 | NumTasksFinishe: 294.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 16/10000 [04:06<69:39:39, 25.12s/it]Episode 17 | Reward: 499570.00 | NumTasksFinishe: 263.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 16/10000 [04:34<69:39:39, 25.12s/it]Episode 17 | Reward: 499570.00 | NumTasksFinishe: 263.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 17/10000 [04:34<71:41:36, 25.85s/it]Episode 18 | Reward: 543630.00 | NumTasksFinishe: 263.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 17/10000 [05:02<71:41:36, 25.85s/it]Episode 18 | Reward: 543630.00 | NumTasksFinishe: 263.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 18/10000 [05:02<73:41:13, 26.58s/it]Episode 19 | Reward: 547960.00 | NumTasksFinishe: 289.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 18/10000 [05:30<73:41:13, 26.58s/it]Episode 19 | Reward: 547960.00 | NumTasksFinishe: 289.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 19/10000 [05:30<74:32:50, 26.89s/it]Episode 20 | Reward: 495720.00 | NumTasksFinishe: 263.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 19/10000 [05:59<74:32:50, 26.89s/it]Episode 20 | Reward: 495720.00 | NumTasksFinishe: 263.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 20/10000 [05:59<76:11:55, 27.49s/it]Episode 21 | Reward: 512400.00 | NumTasksFinishe: 270.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 20/10000 [06:26<76:11:55, 27.49s/it]Episode 21 | Reward: 512400.00 | NumTasksFinishe: 270.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 21/10000 [06:26<76:28:26, 27.59s/it]Episode 22 | Reward: 552060.00 | NumTasksFinishe: 272.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 21/10000 [06:56<76:28:26, 27.59s/it]Episode 22 | Reward: 552060.00 | NumTasksFinishe: 272.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 22/10000 [06:56<77:48:01, 28.07s/it]Episode 23 | Reward: 529360.00 | NumTasksFinishe: 249.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 22/10000 [07:24<77:48:01, 28.07s/it]Episode 23 | Reward: 529360.00 | NumTasksFinishe: 249.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 23/10000 [07:24<78:22:18, 28.28s/it]Episode 24 | Reward: 518430.00 | NumTasksFinishe: 261.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 23/10000 [07:53<78:22:18, 28.28s/it]Episode 24 | Reward: 518430.00 | NumTasksFinishe: 261.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 24/10000 [07:53<78:14:49, 28.24s/it]Episode 25 | Reward: 552730.00 | NumTasksFinishe: 261.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 24/10000 [08:22<78:14:49, 28.24s/it]Episode 25 | Reward: 552730.00 | NumTasksFinishe: 261.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 25/10000 [08:22<79:07:51, 28.56s/it]Episode 26 | Reward: 483710.00 | NumTasksFinishe: 228.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 25/10000 [08:50<79:07:51, 28.56s/it]Episode 26 | Reward: 483710.00 | NumTasksFinishe: 228.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 26/10000 [08:59<86:13:39, 31.12s/it]Episode 27 | Reward: 486620.00 | NumTasksFinishe: 231.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 26/10000 [09:28<86:13:39, 31.12s/it]Episode 27 | Reward: 486620.00 | NumTasksFinishe: 231.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 27/10000 [09:28<84:38:26, 30.55s/it]Episode 28 | Reward: 486710.00 | NumTasksFinishe: 228.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 27/10000 [09:56<84:38:26, 30.55s/it]Episode 28 | Reward: 486710.00 | NumTasksFinishe: 228.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 28/10000 [09:56<82:17:24, 29.71s/it]Episode 29 | Reward: 496090.00 | NumTasksFinishe: 281.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 28/10000 [10:26<82:17:24, 29.71s/it]Episode 29 | Reward: 496090.00 | NumTasksFinishe: 281.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 29/10000 [10:26<82:13:10, 29.69s/it]Episode 30 | Reward: 558370.00 | NumTasksFinishe: 271.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 29/10000 [10:54<82:13:10, 29.69s/it]Episode 30 | Reward: 558370.00 | NumTasksFinishe: 271.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 30/10000 [10:54<81:19:48, 29.37s/it]Episode 31 | Reward: 501900.00 | NumTasksFinishe: 248.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 30/10000 [11:22<81:19:48, 29.37s/it]Episode 31 | Reward: 501900.00 | NumTasksFinishe: 248.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 31/10000 [11:22<80:20:15, 29.01s/it]Episode 32 | Reward: 504200.00 | NumTasksFinishe: 273.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 31/10000 [11:52<80:20:15, 29.01s/it]Episode 32 | Reward: 504200.00 | NumTasksFinishe: 273.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 32/10000 [11:52<80:59:20, 29.25s/it]Episode 33 | Reward: 473580.00 | NumTasksFinishe: 217.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 32/10000 [12:21<80:59:20, 29.25s/it]Episode 33 | Reward: 473580.00 | NumTasksFinishe: 217.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 33/10000 [12:21<80:22:16, 29.03s/it]Episode 34 | Reward: 482450.00 | NumTasksFinishe: 259.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 33/10000 [12:48<80:22:16, 29.03s/it]Episode 34 | Reward: 482450.00 | NumTasksFinishe: 259.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 34/10000 [12:49<79:21:07, 28.66s/it]Episode 35 | Reward: 504160.00 | NumTasksFinishe: 269.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 34/10000 [13:17<79:21:07, 28.66s/it]Episode 35 | Reward: 504160.00 | NumTasksFinishe: 269.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 35/10000 [13:18<79:37:18, 28.76s/it]Episode 36 | Reward: 537510.00 | NumTasksFinishe: 290.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 35/10000 [13:47<79:37:18, 28.76s/it]Episode 36 | Reward: 537510.00 | NumTasksFinishe: 290.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 36/10000 [13:47<80:37:46, 29.13s/it]Episode 37 | Reward: 558300.00 | NumTasksFinishe: 234.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 36/10000 [14:16<80:37:46, 29.13s/it]Episode 37 | Reward: 558300.00 | NumTasksFinishe: 234.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 37/10000 [14:16<79:55:34, 28.88s/it]Episode 38 | Reward: 570730.00 | NumTasksFinishe: 256.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 37/10000 [14:47<79:55:34, 28.88s/it]Episode 38 | Reward: 570730.00 | NumTasksFinishe: 256.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 38/10000 [14:47<81:48:13, 29.56s/it]Episode 39 | Reward: 618690.00 | NumTasksFinishe: 302.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 38/10000 [15:17<81:48:13, 29.56s/it]Episode 39 | Reward: 618690.00 | NumTasksFinishe: 302.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 39/10000 [15:17<82:05:01, 29.67s/it]Episode 40 | Reward: 478910.00 | NumTasksFinishe: 241.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 39/10000 [15:46<82:05:01, 29.67s/it]Episode 40 | Reward: 478910.00 | NumTasksFinishe: 241.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 40/10000 [15:46<81:23:44, 29.42s/it]Episode 41 | Reward: 572940.00 | NumTasksFinishe: 280.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 40/10000 [16:17<81:23:44, 29.42s/it]Episode 41 | Reward: 572940.00 | NumTasksFinishe: 280.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 41/10000 [16:17<83:19:11, 30.12s/it]Episode 42 | Reward: 554350.00 | NumTasksFinishe: 263.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 41/10000 [16:47<83:19:11, 30.12s/it]Episode 42 | Reward: 554350.00 | NumTasksFinishe: 263.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 42/10000 [16:47<82:38:12, 29.87s/it]Episode 43 | Reward: 579970.00 | NumTasksFinishe: 301.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 42/10000 [17:18<82:38:12, 29.87s/it]Episode 43 | Reward: 579970.00 | NumTasksFinishe: 301.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 43/10000 [17:18<83:56:06, 30.35s/it]Episode 44 | Reward: 613030.00 | NumTasksFinishe: 282.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 43/10000 [17:48<83:56:06, 30.35s/it]Episode 44 | Reward: 613030.00 | NumTasksFinishe: 282.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 44/10000 [17:48<83:47:21, 30.30s/it]Episode 45 | Reward: 578930.00 | NumTasksFinishe: 260.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 44/10000 [18:20<83:47:21, 30.30s/it]Episode 45 | Reward: 578930.00 | NumTasksFinishe: 260.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 45/10000 [18:20<84:31:55, 30.57s/it]Episode 46 | Reward: 585300.00 | NumTasksFinishe: 261.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 45/10000 [18:49<84:31:55, 30.57s/it]Episode 46 | Reward: 585300.00 | NumTasksFinishe: 261.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 46/10000 [19:02<93:58:33, 33.99s/it]Episode 47 | Reward: 530880.00 | NumTasksFinishe: 250.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 46/10000 [19:32<93:58:33, 33.99s/it]Episode 47 | Reward: 530880.00 | NumTasksFinishe: 250.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 47/10000 [19:32<91:11:48, 32.99s/it]Episode 48 | Reward: 623300.00 | NumTasksFinishe: 293.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 47/10000 [20:03<91:11:48, 32.99s/it]Episode 48 | Reward: 623300.00 | NumTasksFinishe: 293.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 48/10000 [20:03<89:12:40, 32.27s/it]Episode 49 | Reward: 619550.00 | NumTasksFinishe: 302.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 48/10000 [20:34<89:12:40, 32.27s/it]Episode 49 | Reward: 619550.00 | NumTasksFinishe: 302.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 49/10000 [20:34<88:17:05, 31.94s/it]Episode 50 | Reward: 592710.00 | NumTasksFinishe: 280.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 49/10000 [21:06<88:17:05, 31.94s/it]Episode 50 | Reward: 592710.00 | NumTasksFinishe: 280.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 50/10000 [21:06<88:27:20, 32.00s/it]Episode 51 | Reward: 569060.00 | NumTasksFinishe: 269.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   0%|          | 50/10000 [21:37<88:27:20, 32.00s/it]Episode 51 | Reward: 569060.00 | NumTasksFinishe: 269.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 51/10000 [21:37<87:39:59, 31.72s/it]Episode 52 | Reward: 647990.00 | NumTasksFinishe: 285.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 51/10000 [22:09<87:39:59, 31.72s/it]Episode 52 | Reward: 647990.00 | NumTasksFinishe: 285.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 52/10000 [22:09<87:50:01, 31.79s/it]Episode 53 | Reward: 602490.00 | NumTasksFinishe: 288.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 52/10000 [22:41<87:50:01, 31.79s/it]Episode 53 | Reward: 602490.00 | NumTasksFinishe: 288.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 53/10000 [22:41<87:35:42, 31.70s/it]Episode 54 | Reward: 591260.00 | NumTasksFinishe: 276.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 53/10000 [23:12<87:35:42, 31.70s/it]Episode 54 | Reward: 591260.00 | NumTasksFinishe: 276.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 54/10000 [23:12<87:42:18, 31.75s/it]Episode 55 | Reward: 634540.00 | NumTasksFinishe: 309.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 54/10000 [23:45<87:42:18, 31.75s/it]Episode 55 | Reward: 634540.00 | NumTasksFinishe: 309.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 55/10000 [23:45<88:13:54, 31.94s/it]Episode 56 | Reward: 597920.00 | NumTasksFinishe: 274.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 55/10000 [24:17<88:13:54, 31.94s/it]Episode 56 | Reward: 597920.00 | NumTasksFinishe: 274.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 56/10000 [24:17<88:19:44, 31.98s/it]Episode 57 | Reward: 660030.00 | NumTasksFinishe: 343.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 56/10000 [24:48<88:19:44, 31.98s/it]Episode 57 | Reward: 660030.00 | NumTasksFinishe: 343.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 57/10000 [24:48<87:54:57, 31.83s/it]Episode 58 | Reward: 595280.00 | NumTasksFinishe: 266.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 57/10000 [25:21<87:54:57, 31.83s/it]Episode 58 | Reward: 595280.00 | NumTasksFinishe: 266.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 58/10000 [25:21<88:10:26, 31.93s/it]Episode 59 | Reward: 579990.00 | NumTasksFinishe: 233.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 58/10000 [25:54<88:10:26, 31.93s/it]Episode 59 | Reward: 579990.00 | NumTasksFinishe: 233.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 59/10000 [25:54<89:15:45, 32.33s/it]Episode 60 | Reward: 608760.00 | NumTasksFinishe: 274.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 59/10000 [26:26<89:15:45, 32.33s/it]Episode 60 | Reward: 608760.00 | NumTasksFinishe: 274.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 60/10000 [26:26<89:11:17, 32.30s/it]Episode 61 | Reward: 608790.00 | NumTasksFinishe: 259.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 60/10000 [26:58<89:11:17, 32.30s/it]Episode 61 | Reward: 608790.00 | NumTasksFinishe: 259.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 61/10000 [26:58<88:34:08, 32.08s/it]Episode 62 | Reward: 605450.00 | NumTasksFinishe: 263.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 61/10000 [27:29<88:34:08, 32.08s/it]Episode 62 | Reward: 605450.00 | NumTasksFinishe: 263.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 62/10000 [27:29<87:42:51, 31.77s/it]Episode 63 | Reward: 598060.00 | NumTasksFinishe: 291.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 62/10000 [28:01<87:42:51, 31.77s/it]Episode 63 | Reward: 598060.00 | NumTasksFinishe: 291.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 63/10000 [28:01<87:45:54, 31.80s/it]Episode 64 | Reward: 615480.00 | NumTasksFinishe: 276.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 63/10000 [28:32<87:45:54, 31.80s/it]Episode 64 | Reward: 615480.00 | NumTasksFinishe: 276.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 64/10000 [28:32<87:50:26, 31.83s/it]Episode 65 | Reward: 573280.00 | NumTasksFinishe: 276.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 64/10000 [29:04<87:50:26, 31.83s/it]Episode 65 | Reward: 573280.00 | NumTasksFinishe: 276.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 65/10000 [29:04<87:50:48, 31.83s/it]Episode 66 | Reward: 577040.00 | NumTasksFinishe: 270.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 65/10000 [29:36<87:50:48, 31.83s/it]Episode 66 | Reward: 577040.00 | NumTasksFinishe: 270.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 66/10000 [29:48<97:54:59, 35.48s/it]Episode 67 | Reward: 595300.00 | NumTasksFinishe: 272.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 66/10000 [30:21<97:54:59, 35.48s/it]Episode 67 | Reward: 595300.00 | NumTasksFinishe: 272.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 67/10000 [30:21<95:17:50, 34.54s/it]Episode 68 | Reward: 568750.00 | NumTasksFinishe: 275.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 67/10000 [30:54<95:17:50, 34.54s/it]Episode 68 | Reward: 568750.00 | NumTasksFinishe: 275.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 68/10000 [30:54<94:26:32, 34.23s/it]Episode 69 | Reward: 590660.00 | NumTasksFinishe: 291.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 68/10000 [31:27<94:26:32, 34.23s/it]Episode 69 | Reward: 590660.00 | NumTasksFinishe: 291.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 69/10000 [31:27<93:03:49, 33.74s/it]Episode 70 | Reward: 595090.00 | NumTasksFinishe: 257.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 69/10000 [31:59<93:03:49, 33.74s/it]Episode 70 | Reward: 595090.00 | NumTasksFinishe: 257.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 70/10000 [31:59<91:32:29, 33.19s/it]Episode 71 | Reward: 652680.00 | NumTasksFinishe: 281.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 70/10000 [32:31<91:32:29, 33.19s/it]Episode 71 | Reward: 652680.00 | NumTasksFinishe: 281.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 71/10000 [32:31<91:15:09, 33.09s/it]Episode 72 | Reward: 616240.00 | NumTasksFinishe: 278.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 71/10000 [33:04<91:15:09, 33.09s/it]Episode 72 | Reward: 616240.00 | NumTasksFinishe: 278.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 72/10000 [33:04<90:33:59, 32.84s/it]Episode 73 | Reward: 566600.00 | NumTasksFinishe: 256.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 72/10000 [33:36<90:33:59, 32.84s/it]Episode 73 | Reward: 566600.00 | NumTasksFinishe: 256.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 73/10000 [33:36<89:57:05, 32.62s/it]Episode 74 | Reward: 662370.00 | NumTasksFinishe: 278.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 73/10000 [34:08<89:57:05, 32.62s/it]Episode 74 | Reward: 662370.00 | NumTasksFinishe: 278.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 74/10000 [34:08<89:11:50, 32.35s/it]Episode 75 | Reward: 594360.00 | NumTasksFinishe: 269.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 74/10000 [34:39<89:11:50, 32.35s/it]Episode 75 | Reward: 594360.00 | NumTasksFinishe: 269.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 75/10000 [34:39<88:23:14, 32.06s/it]Episode 76 | Reward: 615460.00 | NumTasksFinishe: 306.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 75/10000 [35:11<88:23:14, 32.06s/it]Episode 76 | Reward: 615460.00 | NumTasksFinishe: 306.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 76/10000 [35:11<88:42:13, 32.18s/it]Episode 77 | Reward: 614690.00 | NumTasksFinishe: 285.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 76/10000 [35:43<88:42:13, 32.18s/it]Episode 77 | Reward: 614690.00 | NumTasksFinishe: 285.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 77/10000 [35:43<88:32:22, 32.12s/it]Episode 78 | Reward: 552920.00 | NumTasksFinishe: 262.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 77/10000 [36:15<88:32:22, 32.12s/it]Episode 78 | Reward: 552920.00 | NumTasksFinishe: 262.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 78/10000 [36:15<87:59:54, 31.93s/it]Episode 79 | Reward: 600860.00 | NumTasksFinishe: 276.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 78/10000 [36:48<87:59:54, 31.93s/it]Episode 79 | Reward: 600860.00 | NumTasksFinishe: 276.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 79/10000 [36:48<88:36:16, 32.15s/it]Episode 80 | Reward: 578660.00 | NumTasksFinishe: 272.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 79/10000 [37:19<88:36:16, 32.15s/it]Episode 80 | Reward: 578660.00 | NumTasksFinishe: 272.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 80/10000 [37:19<87:56:37, 31.92s/it]Episode 81 | Reward: 612530.00 | NumTasksFinishe: 258.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 80/10000 [37:50<87:56:37, 31.92s/it]Episode 81 | Reward: 612530.00 | NumTasksFinishe: 258.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 81/10000 [37:50<87:39:33, 31.82s/it]Episode 82 | Reward: 557180.00 | NumTasksFinishe: 250.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 81/10000 [38:23<87:39:33, 31.82s/it]Episode 82 | Reward: 557180.00 | NumTasksFinishe: 250.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 82/10000 [38:23<88:21:58, 32.07s/it]Episode 83 | Reward: 573640.00 | NumTasksFinishe: 250.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 82/10000 [38:54<88:21:58, 32.07s/it]Episode 83 | Reward: 573640.00 | NumTasksFinishe: 250.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 83/10000 [38:54<87:23:33, 31.72s/it]Episode 84 | Reward: 562750.00 | NumTasksFinishe: 242.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 83/10000 [39:25<87:23:33, 31.72s/it]Episode 84 | Reward: 562750.00 | NumTasksFinishe: 242.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 84/10000 [39:26<87:08:56, 31.64s/it]Episode 85 | Reward: 591560.00 | NumTasksFinishe: 279.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 84/10000 [39:57<87:08:56, 31.64s/it]Episode 85 | Reward: 591560.00 | NumTasksFinishe: 279.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 85/10000 [39:57<87:09:29, 31.65s/it]Episode 86 | Reward: 569230.00 | NumTasksFinishe: 288.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 85/10000 [40:29<87:09:29, 31.65s/it]Episode 86 | Reward: 569230.00 | NumTasksFinishe: 288.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 86/10000 [40:40<96:17:33, 34.97s/it]Episode 87 | Reward: 534100.00 | NumTasksFinishe: 231.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 86/10000 [41:11<96:17:33, 34.97s/it]Episode 87 | Reward: 534100.00 | NumTasksFinishe: 231.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 87/10000 [41:11<93:20:07, 33.90s/it]Episode 88 | Reward: 573880.00 | NumTasksFinishe: 246.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 87/10000 [41:43<93:20:07, 33.90s/it]Episode 88 | Reward: 573880.00 | NumTasksFinishe: 246.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 88/10000 [41:43<91:29:31, 33.23s/it]Episode 89 | Reward: 582660.00 | NumTasksFinishe: 284.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 88/10000 [42:14<91:29:31, 33.23s/it]Episode 89 | Reward: 582660.00 | NumTasksFinishe: 284.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 89/10000 [42:14<90:00:50, 32.70s/it]Episode 90 | Reward: 556550.00 | NumTasksFinishe: 280.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 89/10000 [42:46<90:00:50, 32.70s/it]Episode 90 | Reward: 556550.00 | NumTasksFinishe: 280.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 90/10000 [42:46<89:25:02, 32.48s/it]Episode 91 | Reward: 562280.00 | NumTasksFinishe: 275.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 90/10000 [43:19<89:25:02, 32.48s/it]Episode 91 | Reward: 562280.00 | NumTasksFinishe: 275.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 91/10000 [43:19<89:27:38, 32.50s/it]Episode 92 | Reward: 611580.00 | NumTasksFinishe: 280.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 91/10000 [43:52<89:27:38, 32.50s/it]Episode 92 | Reward: 611580.00 | NumTasksFinishe: 280.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 92/10000 [43:52<89:31:35, 32.53s/it]Episode 93 | Reward: 568690.00 | NumTasksFinishe: 255.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 92/10000 [44:23<89:31:35, 32.53s/it]Episode 93 | Reward: 568690.00 | NumTasksFinishe: 255.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 93/10000 [44:23<88:42:14, 32.23s/it]Episode 94 | Reward: 582020.00 | NumTasksFinishe: 292.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 93/10000 [44:55<88:42:14, 32.23s/it]Episode 94 | Reward: 582020.00 | NumTasksFinishe: 292.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 94/10000 [44:55<88:14:20, 32.07s/it]Episode 95 | Reward: 610250.00 | NumTasksFinishe: 255.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 94/10000 [45:26<88:14:20, 32.07s/it]Episode 95 | Reward: 610250.00 | NumTasksFinishe: 255.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 95/10000 [45:26<87:50:08, 31.92s/it]Episode 96 | Reward: 596820.00 | NumTasksFinishe: 310.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 95/10000 [45:57<87:50:08, 31.92s/it]Episode 96 | Reward: 596820.00 | NumTasksFinishe: 310.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 96/10000 [45:57<86:30:18, 31.44s/it]Episode 97 | Reward: 619280.00 | NumTasksFinishe: 327.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 96/10000 [46:27<86:30:18, 31.44s/it]Episode 97 | Reward: 619280.00 | NumTasksFinishe: 327.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 97/10000 [46:27<85:30:22, 31.08s/it]Episode 98 | Reward: 523990.00 | NumTasksFinishe: 233.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 97/10000 [46:57<85:30:22, 31.08s/it]Episode 98 | Reward: 523990.00 | NumTasksFinishe: 233.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 98/10000 [46:57<84:58:50, 30.90s/it]Episode 99 | Reward: 534960.00 | NumTasksFinishe: 255.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 98/10000 [47:29<84:58:50, 30.90s/it]Episode 99 | Reward: 534960.00 | NumTasksFinishe: 255.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 99/10000 [47:29<85:30:44, 31.09s/it]Episode 100 | Reward: 558380.00 | NumTasksFinishe: 276.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 99/10000 [48:02<85:30:44, 31.09s/it]Episode 100 | Reward: 558380.00 | NumTasksFinishe: 276.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 100/10000 [48:02<86:52:24, 31.59s/it]Episode 101 | Reward: 535290.00 | NumTasksFinishe: 251.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 100/10000 [48:34<86:52:24, 31.59s/it]Episode 101 | Reward: 535290.00 | NumTasksFinishe: 251.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 101/10000 [49:34<137:09:43, 49.88s/it]Episode 102 | Reward: 664110.00 | NumTasksFinishe: 282.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 101/10000 [50:09<137:09:43, 49.88s/it]Episode 102 | Reward: 664110.00 | NumTasksFinishe: 282.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 102/10000 [50:09<124:18:03, 45.21s/it]Episode 103 | Reward: 631540.00 | NumTasksFinishe: 272.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 102/10000 [50:43<124:18:03, 45.21s/it]Episode 103 | Reward: 631540.00 | NumTasksFinishe: 272.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 103/10000 [50:43<115:20:45, 41.96s/it]Episode 104 | Reward: 672380.00 | NumTasksFinishe: 304.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 103/10000 [51:16<115:20:45, 41.96s/it]Episode 104 | Reward: 672380.00 | NumTasksFinishe: 304.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 104/10000 [51:16<107:44:20, 39.19s/it]Episode 105 | Reward: 641500.00 | NumTasksFinishe: 297.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 104/10000 [51:50<107:44:20, 39.19s/it]Episode 105 | Reward: 641500.00 | NumTasksFinishe: 297.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 105/10000 [51:50<103:50:45, 37.78s/it]Episode 106 | Reward: 640420.00 | NumTasksFinishe: 313.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 105/10000 [52:24<103:50:45, 37.78s/it]Episode 106 | Reward: 640420.00 | NumTasksFinishe: 313.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 106/10000 [52:39<112:58:33, 41.11s/it]Episode 107 | Reward: 576520.00 | NumTasksFinishe: 252.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 106/10000 [53:13<112:58:33, 41.11s/it]Episode 107 | Reward: 576520.00 | NumTasksFinishe: 252.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 107/10000 [53:13<106:42:23, 38.83s/it]Episode 108 | Reward: 646070.00 | NumTasksFinishe: 298.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 107/10000 [53:45<106:42:23, 38.83s/it]Episode 108 | Reward: 646070.00 | NumTasksFinishe: 298.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 108/10000 [53:45<101:43:57, 37.02s/it]Episode 109 | Reward: 600980.00 | NumTasksFinishe: 290.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 108/10000 [54:18<101:43:57, 37.02s/it]Episode 109 | Reward: 600980.00 | NumTasksFinishe: 290.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 109/10000 [54:19<98:33:09, 35.87s/it] Episode 110 | Reward: 554310.00 | NumTasksFinishe: 249.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 109/10000 [54:52<98:33:09, 35.87s/it]Episode 110 | Reward: 554310.00 | NumTasksFinishe: 249.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 110/10000 [54:52<96:37:37, 35.17s/it]Episode 111 | Reward: 596520.00 | NumTasksFinishe: 278.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 110/10000 [55:27<96:37:37, 35.17s/it]Episode 111 | Reward: 596520.00 | NumTasksFinishe: 278.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 111/10000 [55:27<96:12:35, 35.02s/it]Episode 112 | Reward: 592680.00 | NumTasksFinishe: 258.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 111/10000 [56:01<96:12:35, 35.02s/it]Episode 112 | Reward: 592680.00 | NumTasksFinishe: 258.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 112/10000 [56:01<95:48:23, 34.88s/it]Episode 113 | Reward: 562720.00 | NumTasksFinishe: 255.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 112/10000 [56:35<95:48:23, 34.88s/it]Episode 113 | Reward: 562720.00 | NumTasksFinishe: 255.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 113/10000 [56:35<94:45:29, 34.50s/it]Episode 114 | Reward: 604300.00 | NumTasksFinishe: 279.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 113/10000 [57:08<94:45:29, 34.50s/it]Episode 114 | Reward: 604300.00 | NumTasksFinishe: 279.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 114/10000 [57:08<93:33:34, 34.07s/it]Episode 115 | Reward: 538530.00 | NumTasksFinishe: 249.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 114/10000 [57:42<93:33:34, 34.07s/it]Episode 115 | Reward: 538530.00 | NumTasksFinishe: 249.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 115/10000 [57:42<93:40:08, 34.11s/it]Episode 116 | Reward: 592060.00 | NumTasksFinishe: 262.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 115/10000 [58:16<93:40:08, 34.11s/it]Episode 116 | Reward: 592060.00 | NumTasksFinishe: 262.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 116/10000 [58:16<93:03:58, 33.90s/it]Episode 117 | Reward: 624160.00 | NumTasksFinishe: 305.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 116/10000 [58:49<93:03:58, 33.90s/it]Episode 117 | Reward: 624160.00 | NumTasksFinishe: 305.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 117/10000 [58:49<93:02:24, 33.89s/it]Episode 118 | Reward: 628810.00 | NumTasksFinishe: 307.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 117/10000 [59:24<93:02:24, 33.89s/it]Episode 118 | Reward: 628810.00 | NumTasksFinishe: 307.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 118/10000 [59:24<93:31:10, 34.07s/it]Episode 119 | Reward: 581140.00 | NumTasksFinishe: 289.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 118/10000 [59:59<93:31:10, 34.07s/it]Episode 119 | Reward: 581140.00 | NumTasksFinishe: 289.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 119/10000 [59:59<94:10:29, 34.31s/it]Episode 120 | Reward: 643030.00 | NumTasksFinishe: 307.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 119/10000 [1:00:33<94:10:29, 34.31s/it]Episode 120 | Reward: 643030.00 | NumTasksFinishe: 307.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 120/10000 [1:00:33<94:27:11, 34.42s/it]Episode 120 | Reward: 643030.00 | NumTasksFinishe: 307.0 | Checkpoint: GPU_TransformerConvAction_Err50_bcktr20_Fin50:   1%|          | 120/10000 [1:01:05<83:49:44, 30.54s/it]
Error executing job with overrides: []
Traceback (most recent call last):
  File "/mnt/home/jgaber/LORR24_johannesg98/RL/train.py", line 105, in main
    model.learn(cfg) #online RL
    ^^^^^^^^^^^^^^^^
  File "/mnt/home/jgaber/LORR24_johannesg98/RL/src/algos/sac.py", line 684, in learn
    action_rl = self.select_action(obs_parsed, cfg.model.deterministic_actor)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/home/jgaber/LORR24_johannesg98/RL/src/algos/sac.py", line 253, in select_action
    a, _ = self.actor(data.x.to(self.device), data.edge_index.to(self.device), data.edge_attr.to(self.device), deterministic)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1532, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1541, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/home/jgaber/LORR24_johannesg98/RL/src/nets/TransformerConvAction.py", line 47, in forward
    m = Dirichlet(concentration + 1e-20)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/torch/distributions/dirichlet.py", line 59, in __init__
    super().__init__(batch_shape, event_shape, validate_args=validate_args)
  File "/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/torch/distributions/distribution.py", line 68, in __init__
    raise ValueError(
ValueError: Expected parameter concentration (Tensor of shape (1, 110)) of distribution Dirichlet(concentration: torch.Size([1, 110])) to satisfy the constraint IndependentConstraint(GreaterThan(lower_bound=0.0), 1), but found invalid values:
tensor([[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
         nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
         nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
         nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
         nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]],
       device='cuda:0')

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
