wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: johannes-gaber (johannesg98) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.7
wandb: Run data is saved locally in /mnt/home/jgaber/LORR24_johannesg98/wandb/run-20250531_035217-2oajo6or
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run CPU_roadmap-progress100_id6
wandb: ⭐️ View project at https://wandb.ai/johannesg98/Roadmap%20warehouse_8x6_ag200
wandb: 🚀 View run at https://wandb.ai/johannesg98/Roadmap%20warehouse_8x6_ag200/runs/2oajo6or

  0%|          | 0/10000 [00:00<?, ?it/s]
Episode 1 | Reward: 740100.00 | NumTasksFinishe: 256.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 0/10000 [00:05<?, ?it/s]/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)

Episode 1 | Reward: 740100.00 | NumTasksFinishe: 256.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 1/10000 [00:05<14:09:07,  5.10s/it]
Episode 2 | Reward: 734200.00 | NumTasksFinishe: 258.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 1/10000 [00:10<14:09:07,  5.10s/it]
Episode 2 | Reward: 734200.00 | NumTasksFinishe: 258.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 2/10000 [00:10<14:11:38,  5.11s/it]
Episode 3 | Reward: 748900.00 | NumTasksFinishe: 260.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 2/10000 [00:15<14:11:38,  5.11s/it]
Episode 3 | Reward: 748900.00 | NumTasksFinishe: 260.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 3/10000 [00:15<14:10:47,  5.11s/it]
Episode 4 | Reward: 797200.00 | NumTasksFinishe: 258.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 3/10000 [00:20<14:10:47,  5.11s/it]
Episode 4 | Reward: 797200.00 | NumTasksFinishe: 258.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 4/10000 [00:20<14:10:27,  5.10s/it]
Episode 5 | Reward: 679700.00 | NumTasksFinishe: 224.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 4/10000 [00:25<14:10:27,  5.10s/it]
Episode 5 | Reward: 679700.00 | NumTasksFinishe: 224.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 5/10000 [00:25<14:10:11,  5.10s/it]
Episode 6 | Reward: 781800.00 | NumTasksFinishe: 270.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 5/10000 [00:30<14:10:11,  5.10s/it]
Episode 6 | Reward: 781800.00 | NumTasksFinishe: 270.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 6/10000 [00:35<18:52:31,  6.80s/it]
Episode 7 | Reward: 732400.00 | NumTasksFinishe: 251.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 6/10000 [00:40<18:52:31,  6.80s/it]
Episode 7 | Reward: 732400.00 | NumTasksFinishe: 251.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 7/10000 [00:40<17:20:40,  6.25s/it]
Episode 8 | Reward: 744500.00 | NumTasksFinishe: 236.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 7/10000 [00:45<17:20:40,  6.25s/it]
Episode 8 | Reward: 744500.00 | NumTasksFinishe: 236.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 8/10000 [00:45<16:20:15,  5.89s/it]
Episode 9 | Reward: 746500.00 | NumTasksFinishe: 257.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 8/10000 [00:50<16:20:15,  5.89s/it]
Episode 9 | Reward: 746500.00 | NumTasksFinishe: 257.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 9/10000 [00:50<15:42:13,  5.66s/it]
Episode 10 | Reward: 735300.00 | NumTasksFinishe: 248.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 9/10000 [00:56<15:42:13,  5.66s/it]
Episode 10 | Reward: 735300.00 | NumTasksFinishe: 248.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 10/10000 [00:56<15:14:46,  5.49s/it]
Episode 11 | Reward: 709400.00 | NumTasksFinishe: 255.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 10/10000 [01:01<15:14:46,  5.49s/it]
Episode 11 | Reward: 709400.00 | NumTasksFinishe: 255.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 11/10000 [01:01<14:57:23,  5.39s/it]
Episode 12 | Reward: 876400.00 | NumTasksFinishe: 295.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 11/10000 [04:32<14:57:23,  5.39s/it]
Episode 12 | Reward: 876400.00 | NumTasksFinishe: 295.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 12/10000 [04:32<188:35:54, 67.98s/it]
Episode 13 | Reward: 670500.00 | NumTasksFinishe: 240.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 12/10000 [08:09<188:35:54, 67.98s/it]
Episode 13 | Reward: 670500.00 | NumTasksFinishe: 240.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 13/10000 [08:09<313:54:44, 113.16s/it]
Episode 14 | Reward: 622300.00 | NumTasksFinishe: 233.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 13/10000 [11:47<313:54:44, 113.16s/it]
Episode 14 | Reward: 622300.00 | NumTasksFinishe: 233.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 14/10000 [11:48<402:08:49, 144.98s/it]
Episode 15 | Reward: 708300.00 | NumTasksFinishe: 249.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 14/10000 [15:24<402:08:49, 144.98s/it]
Episode 15 | Reward: 708300.00 | NumTasksFinishe: 249.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 15/10000 [15:24<461:44:56, 166.48s/it]
Episode 16 | Reward: 592500.00 | NumTasksFinishe: 199.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 15/10000 [18:58<461:44:56, 166.48s/it]
Episode 16 | Reward: 592500.00 | NumTasksFinishe: 199.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 16/10000 [18:58<501:25:12, 180.80s/it]
Episode 17 | Reward: 664700.00 | NumTasksFinishe: 237.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 16/10000 [22:33<501:25:12, 180.80s/it]
Episode 17 | Reward: 664700.00 | NumTasksFinishe: 237.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 17/10000 [22:33<529:40:41, 191.01s/it]
Episode 18 | Reward: 637000.00 | NumTasksFinishe: 225.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 17/10000 [26:08<529:40:41, 191.01s/it]
Episode 18 | Reward: 637000.00 | NumTasksFinishe: 225.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 18/10000 [26:08<549:58:02, 198.35s/it]
Episode 19 | Reward: 585800.00 | NumTasksFinishe: 207.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 18/10000 [29:43<549:58:02, 198.35s/it]
Episode 19 | Reward: 585800.00 | NumTasksFinishe: 207.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 19/10000 [29:43<563:56:07, 203.40s/it]
Episode 20 | Reward: 667100.00 | NumTasksFinishe: 240.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 19/10000 [33:19<563:56:07, 203.40s/it]
Episode 20 | Reward: 667100.00 | NumTasksFinishe: 240.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 20/10000 [33:19<574:13:53, 207.14s/it]
Episode 21 | Reward: 568200.00 | NumTasksFinishe: 195.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 20/10000 [36:54<574:13:53, 207.14s/it]
Episode 21 | Reward: 568200.00 | NumTasksFinishe: 195.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 21/10000 [36:54<580:20:56, 209.37s/it]
Episode 22 | Reward: 592500.00 | NumTasksFinishe: 205.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 21/10000 [40:29<580:20:56, 209.37s/it]
Episode 22 | Reward: 592500.00 | NumTasksFinishe: 205.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 22/10000 [40:29<585:18:44, 211.18s/it]
Episode 23 | Reward: 595200.00 | NumTasksFinishe: 215.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 22/10000 [44:05<585:18:44, 211.18s/it]
Episode 23 | Reward: 595200.00 | NumTasksFinishe: 215.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 23/10000 [44:05<589:00:51, 212.53s/it]
Episode 24 | Reward: 607800.00 | NumTasksFinishe: 214.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 23/10000 [47:40<589:00:51, 212.53s/it]
Episode 24 | Reward: 607800.00 | NumTasksFinishe: 214.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 24/10000 [47:40<591:14:49, 213.36s/it]
Episode 25 | Reward: 639100.00 | NumTasksFinishe: 229.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 24/10000 [51:17<591:14:49, 213.36s/it]
Episode 25 | Reward: 639100.00 | NumTasksFinishe: 229.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 25/10000 [51:17<594:14:20, 214.46s/it]
Episode 26 | Reward: 581900.00 | NumTasksFinishe: 203.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 25/10000 [54:52<594:14:20, 214.46s/it]
Episode 26 | Reward: 581900.00 | NumTasksFinishe: 203.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 26/10000 [54:58<599:49:06, 216.50s/it]
Episode 27 | Reward: 538400.00 | NumTasksFinishe: 189.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 26/10000 [58:29<599:49:06, 216.50s/it]
Episode 27 | Reward: 538400.00 | NumTasksFinishe: 189.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 27/10000 [58:29<594:34:37, 214.63s/it]
Episode 28 | Reward: 624500.00 | NumTasksFinishe: 215.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 27/10000 [1:02:04<594:34:37, 214.63s/it]
Episode 28 | Reward: 624500.00 | NumTasksFinishe: 215.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 28/10000 [1:02:04<594:58:54, 214.79s/it]
Episode 29 | Reward: 605600.00 | NumTasksFinishe: 219.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 28/10000 [1:05:39<594:58:54, 214.79s/it]
Episode 29 | Reward: 605600.00 | NumTasksFinishe: 219.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 29/10000 [1:05:40<595:53:24, 215.14s/it]
Episode 30 | Reward: 701600.00 | NumTasksFinishe: 233.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 29/10000 [1:09:14<595:53:24, 215.14s/it]
Episode 30 | Reward: 701600.00 | NumTasksFinishe: 233.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 30/10000 [1:09:14<594:59:25, 214.84s/it]
Episode 31 | Reward: 660900.00 | NumTasksFinishe: 225.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 30/10000 [1:12:49<594:59:25, 214.84s/it]
Episode 31 | Reward: 660900.00 | NumTasksFinishe: 225.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 31/10000 [1:12:49<595:18:49, 214.98s/it]
Episode 32 | Reward: 584600.00 | NumTasksFinishe: 208.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 31/10000 [1:16:24<595:18:49, 214.98s/it]
Episode 32 | Reward: 584600.00 | NumTasksFinishe: 208.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 32/10000 [1:16:24<595:05:21, 214.92s/it]
Episode 33 | Reward: 595100.00 | NumTasksFinishe: 196.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 32/10000 [1:19:56<595:05:21, 214.92s/it]
Episode 33 | Reward: 595100.00 | NumTasksFinishe: 196.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 33/10000 [1:19:56<592:30:02, 214.01s/it]
Episode 34 | Reward: 688800.00 | NumTasksFinishe: 243.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 33/10000 [1:23:28<592:30:02, 214.01s/it]
Episode 34 | Reward: 688800.00 | NumTasksFinishe: 243.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 34/10000 [1:23:28<591:04:04, 213.51s/it]
Episode 35 | Reward: 581900.00 | NumTasksFinishe: 207.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 34/10000 [1:27:01<591:04:04, 213.51s/it]
Episode 35 | Reward: 581900.00 | NumTasksFinishe: 207.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 35/10000 [1:27:01<590:09:42, 213.20s/it]
Episode 36 | Reward: 629000.00 | NumTasksFinishe: 225.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 35/10000 [1:30:33<590:09:42, 213.20s/it]
Episode 36 | Reward: 629000.00 | NumTasksFinishe: 225.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 36/10000 [1:30:33<589:46:43, 213.09s/it]
Episode 37 | Reward: 609600.00 | NumTasksFinishe: 199.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 36/10000 [1:33:47<589:46:43, 213.09s/it]
Episode 37 | Reward: 609600.00 | NumTasksFinishe: 199.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 37/10000 [1:33:47<573:49:16, 207.34s/it]
Episode 38 | Reward: 611900.00 | NumTasksFinishe: 213.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 37/10000 [1:36:58<573:49:16, 207.34s/it]
Episode 38 | Reward: 611900.00 | NumTasksFinishe: 213.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 38/10000 [1:36:58<559:53:01, 202.33s/it]
Episode 39 | Reward: 621100.00 | NumTasksFinishe: 221.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 38/10000 [1:40:08<559:53:01, 202.33s/it]
Episode 39 | Reward: 621100.00 | NumTasksFinishe: 221.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 39/10000 [1:40:08<549:56:48, 198.76s/it]
Episode 40 | Reward: 694700.00 | NumTasksFinishe: 238.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 39/10000 [1:43:19<549:56:48, 198.76s/it]
Episode 40 | Reward: 694700.00 | NumTasksFinishe: 238.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 40/10000 [1:43:20<543:29:11, 196.44s/it]
Episode 41 | Reward: 559600.00 | NumTasksFinishe: 189.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 40/10000 [1:46:30<543:29:11, 196.44s/it]
Episode 41 | Reward: 559600.00 | NumTasksFinishe: 189.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 41/10000 [1:46:30<538:51:17, 194.79s/it]
Episode 42 | Reward: 600900.00 | NumTasksFinishe: 202.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 41/10000 [1:49:41<538:51:17, 194.79s/it]
Episode 42 | Reward: 600900.00 | NumTasksFinishe: 202.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 42/10000 [1:49:41<535:33:20, 193.61s/it]
Episode 43 | Reward: 638200.00 | NumTasksFinishe: 231.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 42/10000 [1:52:52<535:33:20, 193.61s/it]
Episode 43 | Reward: 638200.00 | NumTasksFinishe: 231.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 43/10000 [1:52:52<533:19:36, 192.83s/it]
Episode 44 | Reward: 650700.00 | NumTasksFinishe: 231.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 43/10000 [1:56:04<533:19:36, 192.83s/it]
Episode 44 | Reward: 650700.00 | NumTasksFinishe: 231.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 44/10000 [1:56:04<531:58:35, 192.36s/it]
Episode 45 | Reward: 585100.00 | NumTasksFinishe: 220.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 44/10000 [1:59:15<531:58:35, 192.36s/it]
Episode 45 | Reward: 585100.00 | NumTasksFinishe: 220.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 45/10000 [1:59:15<530:57:32, 192.01s/it]
Episode 46 | Reward: 674800.00 | NumTasksFinishe: 221.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 45/10000 [2:02:26<530:57:32, 192.01s/it]
Episode 46 | Reward: 674800.00 | NumTasksFinishe: 221.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 46/10000 [2:02:32<535:13:18, 193.57s/it]
Episode 47 | Reward: 623200.00 | NumTasksFinishe: 218.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 46/10000 [2:05:39<535:13:18, 193.57s/it]
Episode 47 | Reward: 623200.00 | NumTasksFinishe: 218.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 47/10000 [2:05:39<529:23:02, 191.48s/it]
Episode 48 | Reward: 603400.00 | NumTasksFinishe: 211.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 47/10000 [2:08:49<529:23:02, 191.48s/it]
Episode 48 | Reward: 603400.00 | NumTasksFinishe: 211.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 48/10000 [2:08:49<528:43:41, 191.26s/it]
Episode 49 | Reward: 589000.00 | NumTasksFinishe: 203.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 48/10000 [2:12:00<528:43:41, 191.26s/it]
Episode 49 | Reward: 589000.00 | NumTasksFinishe: 203.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 49/10000 [2:12:00<528:25:08, 191.17s/it]
Episode 50 | Reward: 650900.00 | NumTasksFinishe: 230.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 49/10000 [2:15:11<528:25:08, 191.17s/it]
Episode 50 | Reward: 650900.00 | NumTasksFinishe: 230.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 50/10000 [2:15:12<528:25:44, 191.19s/it]
Episode 51 | Reward: 674000.00 | NumTasksFinishe: 242.0 | Checkpoint: CPU_roadmap-progress100_id6:   0%|          | 50/10000 [2:18:21<528:25:44, 191.19s/it]
Episode 51 | Reward: 674000.00 | NumTasksFinishe: 242.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 51/10000 [2:18:21<527:20:11, 190.81s/it]
Episode 52 | Reward: 566400.00 | NumTasksFinishe: 205.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 51/10000 [2:21:32<527:20:11, 190.81s/it]
Episode 52 | Reward: 566400.00 | NumTasksFinishe: 205.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 52/10000 [2:21:32<526:45:17, 190.62s/it]
Episode 53 | Reward: 544800.00 | NumTasksFinishe: 191.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 52/10000 [2:24:42<526:45:17, 190.62s/it]
Episode 53 | Reward: 544800.00 | NumTasksFinishe: 191.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 53/10000 [2:24:42<526:20:02, 190.49s/it]
Episode 54 | Reward: 625700.00 | NumTasksFinishe: 218.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 53/10000 [2:27:52<526:20:02, 190.49s/it]
Episode 54 | Reward: 625700.00 | NumTasksFinishe: 218.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 54/10000 [2:27:52<525:42:17, 190.28s/it]
Episode 55 | Reward: 616000.00 | NumTasksFinishe: 218.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 54/10000 [2:31:01<525:42:17, 190.28s/it]
Episode 55 | Reward: 616000.00 | NumTasksFinishe: 218.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 55/10000 [2:31:01<525:07:11, 190.09s/it]
Episode 56 | Reward: 627300.00 | NumTasksFinishe: 224.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 55/10000 [2:34:11<525:07:11, 190.09s/it]
Episode 56 | Reward: 627300.00 | NumTasksFinishe: 224.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 56/10000 [2:34:11<524:53:57, 190.03s/it]
Episode 57 | Reward: 688500.00 | NumTasksFinishe: 251.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 56/10000 [2:37:21<524:53:57, 190.03s/it]
Episode 57 | Reward: 688500.00 | NumTasksFinishe: 251.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 57/10000 [2:37:21<524:35:40, 189.94s/it]
Episode 58 | Reward: 649600.00 | NumTasksFinishe: 237.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 57/10000 [2:40:30<524:35:40, 189.94s/it]
Episode 58 | Reward: 649600.00 | NumTasksFinishe: 237.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 58/10000 [2:40:30<524:14:45, 189.83s/it]
Episode 59 | Reward: 568200.00 | NumTasksFinishe: 197.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 58/10000 [2:43:40<524:14:45, 189.83s/it]
Episode 59 | Reward: 568200.00 | NumTasksFinishe: 197.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 59/10000 [2:43:40<523:49:35, 189.70s/it]
Episode 60 | Reward: 626500.00 | NumTasksFinishe: 223.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 59/10000 [2:46:49<523:49:35, 189.70s/it]
Episode 60 | Reward: 626500.00 | NumTasksFinishe: 223.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 60/10000 [2:46:49<523:40:51, 189.66s/it]
Episode 61 | Reward: 641200.00 | NumTasksFinishe: 212.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 60/10000 [2:49:59<523:40:51, 189.66s/it]
Episode 61 | Reward: 641200.00 | NumTasksFinishe: 212.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 61/10000 [2:49:59<523:49:30, 189.73s/it]
Episode 62 | Reward: 585400.00 | NumTasksFinishe: 208.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 61/10000 [2:53:09<523:49:30, 189.73s/it]
Episode 62 | Reward: 585400.00 | NumTasksFinishe: 208.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 62/10000 [2:53:09<523:29:31, 189.63s/it]
Episode 63 | Reward: 658200.00 | NumTasksFinishe: 231.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 62/10000 [2:56:18<523:29:31, 189.63s/it]
Episode 63 | Reward: 658200.00 | NumTasksFinishe: 231.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 63/10000 [2:56:18<523:12:35, 189.55s/it]
Episode 64 | Reward: 586800.00 | NumTasksFinishe: 221.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 63/10000 [2:59:28<523:12:35, 189.55s/it]
Episode 64 | Reward: 586800.00 | NumTasksFinishe: 221.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 64/10000 [2:59:28<523:13:39, 189.58s/it]
Episode 65 | Reward: 603100.00 | NumTasksFinishe: 223.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 64/10000 [3:02:37<523:13:39, 189.58s/it]
Episode 65 | Reward: 603100.00 | NumTasksFinishe: 223.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 65/10000 [3:02:37<523:10:26, 189.57s/it]
Episode 66 | Reward: 600900.00 | NumTasksFinishe: 204.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 65/10000 [3:05:47<523:10:26, 189.57s/it]
Episode 66 | Reward: 600900.00 | NumTasksFinishe: 204.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 66/10000 [3:05:53<528:05:53, 191.38s/it]
Episode 67 | Reward: 685200.00 | NumTasksFinishe: 232.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 66/10000 [3:08:58<528:05:53, 191.38s/it]
Episode 67 | Reward: 685200.00 | NumTasksFinishe: 232.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 67/10000 [3:08:58<523:13:02, 189.63s/it]
Episode 68 | Reward: 624200.00 | NumTasksFinishe: 215.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 67/10000 [3:12:08<523:13:02, 189.63s/it]
Episode 68 | Reward: 624200.00 | NumTasksFinishe: 215.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 68/10000 [3:12:08<523:05:59, 189.61s/it]
Episode 69 | Reward: 626600.00 | NumTasksFinishe: 231.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 68/10000 [3:15:17<523:05:59, 189.61s/it]
Episode 69 | Reward: 626600.00 | NumTasksFinishe: 231.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 69/10000 [3:15:17<522:49:02, 189.52s/it]
Episode 70 | Reward: 640100.00 | NumTasksFinishe: 228.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 69/10000 [3:18:27<522:49:02, 189.52s/it]
Episode 70 | Reward: 640100.00 | NumTasksFinishe: 228.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 70/10000 [3:18:27<523:02:52, 189.62s/it]
Episode 71 | Reward: 609500.00 | NumTasksFinishe: 217.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 70/10000 [3:21:23<523:02:52, 189.62s/it]
Episode 71 | Reward: 609500.00 | NumTasksFinishe: 217.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 71/10000 [3:21:23<511:15:11, 185.37s/it]
Episode 72 | Reward: 596800.00 | NumTasksFinishe: 208.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 71/10000 [3:24:12<511:15:11, 185.37s/it]
Episode 72 | Reward: 596800.00 | NumTasksFinishe: 208.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 72/10000 [3:24:12<497:56:30, 180.56s/it]
Episode 73 | Reward: 617900.00 | NumTasksFinishe: 221.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 72/10000 [3:27:01<497:56:30, 180.56s/it]
Episode 73 | Reward: 617900.00 | NumTasksFinishe: 221.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 73/10000 [3:27:01<488:25:21, 177.13s/it]
Episode 74 | Reward: 585500.00 | NumTasksFinishe: 212.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 73/10000 [3:29:51<488:25:21, 177.13s/it]
Episode 74 | Reward: 585500.00 | NumTasksFinishe: 212.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 74/10000 [3:29:51<482:13:50, 174.90s/it]
Episode 75 | Reward: 684200.00 | NumTasksFinishe: 227.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 74/10000 [3:32:40<482:13:50, 174.90s/it]
Episode 75 | Reward: 684200.00 | NumTasksFinishe: 227.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 75/10000 [3:32:40<477:26:37, 173.18s/it]
Episode 76 | Reward: 650000.00 | NumTasksFinishe: 226.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 75/10000 [3:35:29<477:26:37, 173.18s/it]
Episode 76 | Reward: 650000.00 | NumTasksFinishe: 226.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 76/10000 [3:35:29<473:55:57, 171.92s/it]
Episode 77 | Reward: 681200.00 | NumTasksFinishe: 238.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 76/10000 [3:38:18<473:55:57, 171.92s/it]
Episode 77 | Reward: 681200.00 | NumTasksFinishe: 238.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 77/10000 [3:38:18<471:48:06, 171.17s/it]
Episode 78 | Reward: 691000.00 | NumTasksFinishe: 248.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 77/10000 [3:41:07<471:48:06, 171.17s/it]
Episode 78 | Reward: 691000.00 | NumTasksFinishe: 248.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 78/10000 [3:41:07<469:56:44, 170.51s/it]
Episode 79 | Reward: 553900.00 | NumTasksFinishe: 191.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 78/10000 [3:43:57<469:56:44, 170.51s/it]
Episode 79 | Reward: 553900.00 | NumTasksFinishe: 191.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 79/10000 [3:43:57<469:21:35, 170.32s/it]
Episode 80 | Reward: 580100.00 | NumTasksFinishe: 208.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 79/10000 [3:46:47<469:21:35, 170.32s/it]
Episode 80 | Reward: 580100.00 | NumTasksFinishe: 208.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 80/10000 [3:46:47<469:03:32, 170.22s/it]
Episode 81 | Reward: 589000.00 | NumTasksFinishe: 212.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 80/10000 [3:49:39<469:03:32, 170.22s/it]
Episode 81 | Reward: 589000.00 | NumTasksFinishe: 212.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 81/10000 [3:49:39<470:20:08, 170.70s/it]
Episode 82 | Reward: 713200.00 | NumTasksFinishe: 253.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 81/10000 [3:52:30<470:20:08, 170.70s/it]
Episode 82 | Reward: 713200.00 | NumTasksFinishe: 253.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 82/10000 [3:52:30<470:34:47, 170.81s/it]
Episode 83 | Reward: 649500.00 | NumTasksFinishe: 215.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 82/10000 [3:55:19<470:34:47, 170.81s/it]
Episode 83 | Reward: 649500.00 | NumTasksFinishe: 215.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 83/10000 [3:55:19<469:26:08, 170.41s/it]
Episode 84 | Reward: 563000.00 | NumTasksFinishe: 208.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 83/10000 [3:58:08<469:26:08, 170.41s/it]
Episode 84 | Reward: 563000.00 | NumTasksFinishe: 208.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 84/10000 [3:58:08<468:00:47, 169.91s/it]
Episode 85 | Reward: 614700.00 | NumTasksFinishe: 218.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 84/10000 [4:00:59<468:00:47, 169.91s/it]
Episode 85 | Reward: 614700.00 | NumTasksFinishe: 218.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 85/10000 [4:00:59<468:44:33, 170.19s/it]
Episode 86 | Reward: 610200.00 | NumTasksFinishe: 205.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 85/10000 [4:03:52<468:44:33, 170.19s/it]
Episode 86 | Reward: 610200.00 | NumTasksFinishe: 205.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 86/10000 [4:03:57<475:28:17, 172.65s/it]
Episode 87 | Reward: 649400.00 | NumTasksFinishe: 233.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 86/10000 [4:06:45<475:28:17, 172.65s/it]
Episode 87 | Reward: 649400.00 | NumTasksFinishe: 233.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 87/10000 [4:06:45<471:22:43, 171.19s/it]
Episode 88 | Reward: 587800.00 | NumTasksFinishe: 192.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 87/10000 [4:09:35<471:22:43, 171.19s/it]
Episode 88 | Reward: 587800.00 | NumTasksFinishe: 192.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 88/10000 [4:09:35<470:10:25, 170.77s/it]
Episode 89 | Reward: 588800.00 | NumTasksFinishe: 214.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 88/10000 [4:12:27<470:10:25, 170.77s/it]
Episode 89 | Reward: 588800.00 | NumTasksFinishe: 214.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 89/10000 [4:12:27<471:04:00, 171.11s/it]
Episode 90 | Reward: 611600.00 | NumTasksFinishe: 209.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 89/10000 [4:15:19<471:04:00, 171.11s/it]
Episode 90 | Reward: 611600.00 | NumTasksFinishe: 209.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 90/10000 [4:15:19<471:52:48, 171.42s/it]
Episode 91 | Reward: 568000.00 | NumTasksFinishe: 195.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 90/10000 [4:18:11<471:52:48, 171.42s/it]
Episode 91 | Reward: 568000.00 | NumTasksFinishe: 195.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 91/10000 [4:18:11<472:21:00, 171.61s/it]
Episode 92 | Reward: 609800.00 | NumTasksFinishe: 209.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 91/10000 [4:21:02<472:21:00, 171.61s/it]
Episode 92 | Reward: 609800.00 | NumTasksFinishe: 209.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 92/10000 [4:21:02<471:54:00, 171.46s/it]
Episode 93 | Reward: 636300.00 | NumTasksFinishe: 228.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 92/10000 [4:23:55<471:54:00, 171.46s/it]
Episode 93 | Reward: 636300.00 | NumTasksFinishe: 228.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 93/10000 [4:23:55<472:54:58, 171.85s/it]
Episode 94 | Reward: 607500.00 | NumTasksFinishe: 207.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 93/10000 [4:26:47<472:54:58, 171.85s/it]
Episode 94 | Reward: 607500.00 | NumTasksFinishe: 207.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 94/10000 [4:26:47<472:54:02, 171.86s/it]
Episode 95 | Reward: 589700.00 | NumTasksFinishe: 208.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 94/10000 [4:29:39<472:54:02, 171.86s/it]
Episode 95 | Reward: 589700.00 | NumTasksFinishe: 208.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 95/10000 [4:29:39<472:59:53, 171.91s/it]
Episode 96 | Reward: 621200.00 | NumTasksFinishe: 220.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 95/10000 [4:32:31<472:59:53, 171.91s/it]
Episode 96 | Reward: 621200.00 | NumTasksFinishe: 220.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 96/10000 [4:32:31<473:12:09, 172.00s/it]
Episode 97 | Reward: 668400.00 | NumTasksFinishe: 227.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 96/10000 [4:35:25<473:12:09, 172.00s/it]
Episode 97 | Reward: 668400.00 | NumTasksFinishe: 227.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 97/10000 [4:35:25<474:35:31, 172.53s/it]
Episode 98 | Reward: 613600.00 | NumTasksFinishe: 215.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 97/10000 [4:38:18<474:35:31, 172.53s/it]
Episode 98 | Reward: 613600.00 | NumTasksFinishe: 215.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 98/10000 [4:38:18<474:58:05, 172.68s/it]
Episode 99 | Reward: 642600.00 | NumTasksFinishe: 221.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 98/10000 [4:41:09<474:58:05, 172.68s/it]
Episode 99 | Reward: 642600.00 | NumTasksFinishe: 221.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 99/10000 [4:41:09<473:39:00, 172.22s/it]
Episode 100 | Reward: 611400.00 | NumTasksFinishe: 213.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 99/10000 [4:44:00<473:39:00, 172.22s/it]
Episode 100 | Reward: 611400.00 | NumTasksFinishe: 213.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 100/10000 [4:44:01<472:57:23, 171.98s/it]
Episode 101 | Reward: 670000.00 | NumTasksFinishe: 222.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 100/10000 [4:46:52<472:57:23, 171.98s/it]
Episode 101 | Reward: 670000.00 | NumTasksFinishe: 222.0 | Checkpoint: CPU_roadmap-progress100_id6:   1%|          | 100/10000 [4:46:52<473:20:19, 172.12s/it]
Error executing job with overrides: []
Traceback (most recent call last):
  File "/mnt/home/jgaber/LORR24_johannesg98/roadmapRL/train_multiple_slurm.py", line 41, in main
    if run_training(cfg):
       ^^^^^^^^^^^^^^^^^
  File "/mnt/home/jgaber/LORR24_johannesg98/roadmapRL/train_multiple_slurm.py", line 74, in run_training
    train_main(cfg)
  File "/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/hydra/main.py", line 83, in decorated_main
    return task_function(cfg_passthrough)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/home/jgaber/LORR24_johannesg98/roadmapRL/train.py", line 76, in main
    model.learn(cfg) #online RL
    ^^^^^^^^^^^^^^^^
  File "/mnt/home/jgaber/LORR24_johannesg98/roadmapRL/src/algos/sac.py", line 620, in learn
    self.test_best_checkpoint(i_episode, cfg)
  File "/mnt/home/jgaber/LORR24_johannesg98/roadmapRL/src/algos/sac.py", line 629, in test_best_checkpoint
    self.load_checkpoint(path=os.path.join(self.train_dir, f"ckpt/{cfg.model.checkpoint_path}_best_{self.last_best_checkpoint}.pth"))
  File "/mnt/home/jgaber/LORR24_johannesg98/roadmapRL/src/algos/sac.py", line 689, in load_checkpoint
    checkpoint = torch.load(path)
                 ^^^^^^^^^^^^^^^^
  File "/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/torch/serialization.py", line 997, in load
    with _open_file_like(f, 'rb') as opened_file:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/torch/serialization.py", line 444, in _open_file_like
    return _open_file(name_or_buffer, mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/home/jgaber/miniconda3/envs/myenv/lib/python3.12/site-packages/torch/serialization.py", line 425, in __init__
    super().__init__(open(name, mode))
                     ^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/mnt/home/jgaber/LORR24_johannesg98/roadmapRL/ckpt/CPU_roadmap-progress100_id6_best_21.pth'

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.

ERROR conda.cli.main_run:execute(125): `conda run python3 roadmapRL/train_multiple_slurm.py 6` failed. (See above for error)
