height 18
width 19
nNodes 4
nInnerNodes 4
101,126,215,202
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3
2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3
2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3
2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3
2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3
2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3
2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3
2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3
2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3
1,1,1,0
1,1,0,1
1,0,1,1
0,1,1,1
@@@@......@@@..@@@@
@@@@.....E@@@E.@@@@
@@@@......@@@..@@@@
@@@@...........@@@@
...................
.E....0............
@@@.........1......
@@@.....SSS........
@@@....S@@@S.....E.
.E.....S@@@S....@@@
........SSS.3...@@@
......2.........@@@
.................E.
...................
@@@@...........@@@@
@@@@..@@@......@@@@
@@@@.E@@@E.....@@@@
@@@@..@@@......@@@@
