height 18
width 19
nNodes 12
nInnerNodes 4
140,144,197,201,28,32,96,169,172,245,309,313
6,6,6,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5
6,6,6,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5
6,6,6,6,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5
6,6,6,6,6,0,0,0,4,4,4,1,5,5,5,5,5,7,7
6,6,6,6,6,0,0,0,0,4,1,1,1,5,5,5,7,7,7
6,6,6,6,6,0,0,0,0,0,1,1,1,1,1,7,7,7,7
6,6,6,6,0,0,0,0,0,0,1,1,1,1,1,7,7,7,7
6,6,6,0,0,0,0,0,0,0,1,1,1,1,1,7,7,7,7
8,8,8,8,0,0,0,0,0,0,1,1,1,1,7,7,7,7,7
8,8,8,8,8,2,2,2,2,2,3,3,3,3,3,7,7,7,7
8,8,8,8,2,2,2,2,2,2,3,3,3,3,3,3,7,7,7
8,8,8,8,2,2,2,2,2,2,3,3,3,3,3,9,9,9,9
8,8,8,8,2,2,2,2,2,2,3,3,3,3,9,9,9,9,9
8,8,8,10,10,10,2,2,2,11,3,3,3,3,9,9,9,9,9
8,8,10,10,10,10,10,2,11,11,11,3,3,3,9,9,9,9,9
10,10,10,10,10,10,10,10,11,11,11,11,11,11,9,9,9,9,9
10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,9,9,9,9
10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,9,9,9,9
1,1,1,0,1,0,1,0,1,0,0,0
1,1,0,1,1,1,0,1,0,0,0,0
1,0,1,1,0,0,0,0,1,0,1,1
0,1,1,1,0,0,0,1,0,1,0,1
1,1,0,0,1,1,0,0,0,0,0,0
0,1,0,0,1,1,0,0,0,0,0,0
1,0,0,0,0,0,1,0,1,0,0,0
0,1,0,1,0,0,0,1,0,1,0,0
1,0,1,0,0,0,1,0,1,0,0,0
0,0,0,1,0,0,0,1,0,1,0,0
0,0,1,0,0,0,0,0,0,0,1,1
0,0,1,1,0,0,0,0,0,0,1,1
@@@@......@@@..@@@@
@@@@.....4@@@5.@@@@
@@@@......@@@..@@@@
@@@@...........@@@@
...................
.6.................
@@@................
@@@....0SSS1.......
@@@....S@@@S.....7.
.8.....S@@@S....@@@
.......2SSS3....@@@
................@@@
.................9.
...................
@@@@...........@@@@
@@@@..@@@......@@@@
@@@@.0@@@1.....@@@@
@@@@..@@@......@@@@
