prefix=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.11.4210
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.11.4210/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.11.4210/include

Name: absl_flags_commandlineflag
Description: Abseil flags_commandlineflag library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_fast_type_id = 20240722, absl_flags_commandlineflag_internal = 20240722, absl_optional = 20240722, absl_strings = 20240722
Libs: -L${libdir}  -labsl_flags_commandlineflag 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
